#time,event,comp,thread,uid,state,msg
1596615002.8664124,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615002.8659537:1596615003.0067472:ntp
1596615002.8682265,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615002.9461734,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615011.3464053,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615011.3462763:1596615011.4870703:ntp
1596615011.3470507,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615011.4119351,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615012.0449669,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615012.044835:1596615012.1856291:ntp
1596615012.0455887,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615012.1070671,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615012.7399952,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615012.7398696:1596615012.8806636:ntp
1596615012.7406316,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615012.8021269,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615013.4410157,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615013.4408922:1596615013.5816863:ntp
1596615013.4416404,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615013.5030830,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615014.1246147,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615014.1244855:1596615014.2652795:ntp
1596615014.1252286,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615014.1860485,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
