#time,event,comp,thread,uid,state,msg
1596615014.0941534,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615014.0938075:1596615014.2346015:ntp
1596615014.0954084,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596615014.1920152,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1596615014.1919062:1596615014.3327003:ntp
1596615014.1920707,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018478.0011/pilot.0000
1596615014.5380025,component_init,update.0000,Thread-1,,,
1596615016.1626058,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617359.8065407,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617360.1265419,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617360.4462471,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617361.5352256,update_pushed,update.0000,Thread-4,,,bulk size: 167
1596617362.5080810,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617362.8914573,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617363.2414272,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617368.5458198,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617371.2475636,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617371.5705900,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617371.9462585,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617380.2574461,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617380.6442499,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617381.0078552,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617389.0069346,update_pushed,update.0000,Thread-3,,,bulk size: 904
1596617389.7676268,update_pushed,update.0000,Thread-3,,,bulk size: 1808
1596617394.2688971,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617414.7557654,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617432.8917658,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617448.7373672,update_pushed,update.0000,Thread-3,,,bulk size: 654
1596617779.8095489,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617781.4101696,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596617782.4683092,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596617783.5008726,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596617784.5533347,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617785.6025302,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596617786.6525395,update_pushed,update.0000,Thread-4,,,bulk size: 30
1596617787.6946304,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617788.7389350,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596617789.7797859,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617790.8227451,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596617791.8655858,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596617792.9151926,update_pushed,update.0000,Thread-4,,,bulk size: 26
1596617793.9568019,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617795.0054016,update_pushed,update.0000,Thread-4,,,bulk size: 23
1596617796.0620172,update_pushed,update.0000,Thread-4,,,bulk size: 45
1596617797.1090732,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596617798.1184111,update_pushed,update.0000,Thread-3,,,bulk size: 56
1596617799.1089509,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596617800.1377678,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596617801.1855454,update_pushed,update.0000,Thread-4,,,bulk size: 22
1596617802.2242606,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596617803.2652073,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617804.3860598,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617805.4525044,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596617806.4897263,update_pushed,update.0000,Thread-3,,,bulk size: 57
1596617807.5742252,update_pushed,update.0000,Thread-3,,,bulk size: 69
1596617808.5507760,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596617809.7214096,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596617811.3242939,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596617812.3673401,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596617813.3692999,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596617814.4103050,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596617815.4513562,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596617816.4939945,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617817.5368841,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596617818.5783808,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617819.6208389,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596617820.6627800,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596617821.7024775,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617822.7459373,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596617823.7867136,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617824.8326626,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617825.8740034,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617826.9158013,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617827.9591672,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596617829.0037360,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596617830.0287280,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596617831.0722995,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596617832.1131544,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617833.1296334,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596617834.1711907,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596617835.2112169,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617836.2517297,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617837.2920959,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617839.2134440,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617840.3197591,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596617841.3597193,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617842.6314468,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617844.1396573,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596617845.4034493,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617846.4450226,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617847.4844372,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617848.4900053,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596617849.5327048,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596617850.5521429,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596617851.5528023,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596617852.5602002,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596617853.5686502,update_pushed,update.0000,Thread-3,,,bulk size: 44
1596617854.6178596,update_pushed,update.0000,Thread-3,,,bulk size: 43
1596617855.6431489,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596617856.6921000,update_pushed,update.0000,Thread-3,,,bulk size: 55
1596617857.7191286,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596617858.7670300,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596617859.8159862,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596617860.8571479,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617861.9026010,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596617862.9468095,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596617863.9785204,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596617865.0231252,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596617866.0694094,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596617867.1149213,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596617868.1584783,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617869.2019765,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596617870.2466483,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596617871.2908850,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596617872.3324480,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617873.3744745,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596617874.4174387,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596617875.4588621,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617876.5022347,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596617877.5427508,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617878.5859482,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596617879.6028864,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596617880.6489317,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596617881.6899364,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617883.1653697,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617884.2230604,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596617885.7339325,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596617889.8737776,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617890.9333208,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596617892.2961006,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596617893.3677192,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596617894.3710408,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596617895.4797480,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596617896.4762053,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596617897.4824293,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596617898.7979240,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596617899.8497300,update_pushed,update.0000,Thread-3,,,bulk size: 67
1596617900.8173308,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596617901.8991811,update_pushed,update.0000,Thread-4,,,bulk size: 23
1596617902.9192185,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596617903.9674959,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596617905.3782103,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617907.0104153,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617909.0396495,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617910.0802588,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617911.1201236,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617913.5290940,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617915.1645348,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617916.2049899,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617917.2449646,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617918.2855048,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617921.5191896,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617923.3298769,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617930.1226175,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617931.3780060,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617933.1070800,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617934.4202051,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617939.0041873,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617940.4662836,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617942.6510170,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617944.5109899,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617953.7728040,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617955.5505991,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596617956.5912216,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617964.4135852,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617965.6415443,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617966.6822681,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617969.8370817,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617971.7273304,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617977.2105756,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617978.7762482,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617981.9722373,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617983.8210583,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596617984.8615360,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596617988.8742480,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617989.8967767,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596617990.9385808,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596617993.5299881,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617994.9835045,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618002.0388527,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618004.0356541,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618005.0760605,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618012.6340990,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618014.1272628,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618015.1690404,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618016.4361887,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618018.2125113,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618019.2538857,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618021.0804594,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618022.2976034,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618023.4803813,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618024.8719823,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618026.3411858,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618031.4650290,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618033.3900080,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618038.4275913,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618039.4705381,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618040.8259270,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618042.1347668,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618043.5172212,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618044.8691299,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618046.5604925,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618048.5037320,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618049.6044738,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618053.6280925,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618054.6431286,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618055.6832514,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618057.4988241,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618058.7265215,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618059.9843645,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618061.7700880,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618065.0669072,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618066.8150136,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618068.2961745,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618069.8582809,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618070.8983710,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618072.1573749,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618073.9419839,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618075.0113795,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618076.9855523,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618080.8374052,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618082.0159938,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618083.0591736,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618084.3874977,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618086.1049182,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618088.2416620,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618089.6321208,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618091.0042655,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618092.1516135,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618095.3077455,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618097.1978307,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618098.5386770,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618100.2401397,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618101.2801971,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618102.3228295,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618103.3626292,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618104.4040051,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618106.6137474,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618108.4483967,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618112.0106578,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618113.4946330,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618114.5350718,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618115.5391793,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618116.5800107,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618117.6213653,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618118.7267463,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618120.6657784,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618121.7070191,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618123.9265110,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618125.7546976,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618127.5330186,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618128.7971056,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618129.8379629,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618130.8825750,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618131.9242847,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618132.9669962,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618134.0088301,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618135.5876305,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618137.0543861,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618139.0434844,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618140.0994201,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618142.5833008,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618144.1443605,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618145.1848547,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618146.2287951,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618148.9785597,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618150.2726095,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618151.3128021,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618152.3157160,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618153.3368697,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596618154.3437135,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596618155.3859684,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618156.4335437,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618157.4770086,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618158.5206518,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618159.5628543,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596618160.6041090,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618161.7832122,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618163.0072312,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618164.2713797,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596618165.2857528,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618166.3167083,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596618167.5731602,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618168.6530769,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618169.6934292,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618171.3100352,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618172.5202391,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618173.7390225,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618174.7791896,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618175.7918041,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618176.8313899,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618177.8354938,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618178.8764722,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618180.3842340,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618181.9228857,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618182.9640574,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618184.7490468,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618186.0079281,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618187.0485127,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618188.1483448,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618189.2788510,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618190.7697430,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618192.0947754,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618193.1364579,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618194.1774089,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618196.5232782,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618198.0936174,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618199.2271230,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618200.2682703,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618201.3112383,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618202.3571765,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618203.3781681,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596618204.4240417,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618205.4642315,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618206.5092440,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618207.5501285,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618208.5607171,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618209.6136115,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596618210.6578434,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618211.6718240,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596618212.6729314,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618213.7139475,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618214.7588782,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618215.8021786,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618216.8440425,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618217.8904009,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596618218.9135554,update_pushed,update.0000,Thread-3,,,bulk size: 40
1596618219.9092953,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618220.9266660,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596618221.9373908,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596618222.9325662,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596618223.9417067,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596618224.9506125,update_pushed,update.0000,Thread-3,,,bulk size: 37
1596618225.9608440,update_pushed,update.0000,Thread-3,,,bulk size: 43
1596618226.9912088,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618228.0337682,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618229.0636168,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596618230.0773058,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596618231.0851958,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596618232.0828207,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618233.0930507,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596618234.0974615,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596618235.1051023,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596618236.1431913,update_pushed,update.0000,Thread-3,,,bulk size: 43
1596618237.1736178,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618238.2208936,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618239.2775857,update_pushed,update.0000,Thread-4,,,bulk size: 35
1596618240.3293238,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596618241.3468354,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596618242.4003203,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596618243.4464724,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618244.4944916,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596618245.5397642,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618246.5880237,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596618247.6323180,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618248.6786997,update_pushed,update.0000,Thread-3,,,bulk size: 23
1596618249.6881695,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618250.7312865,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618251.7905467,update_pushed,update.0000,Thread-4,,,bulk size: 56
1596618252.8201718,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618253.8640091,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596618258.3991268,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618259.9134784,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618260.9571898,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618261.9629138,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596618262.9635131,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596618264.0169592,update_pushed,update.0000,Thread-4,,,bulk size: 26
1596618265.0666516,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596618266.0785034,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618267.0769780,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618268.1513286,update_pushed,update.0000,Thread-3,,,bulk size: 89
1596618269.1662669,update_pushed,update.0000,Thread-3,,,bulk size: 99
1596618270.1240451,update_pushed,update.0000,Thread-3,,,bulk size: 59
1596618271.1853838,update_pushed,update.0000,Thread-3,,,bulk size: 100
1596618272.1984651,update_pushed,update.0000,Thread-3,,,bulk size: 83
1596618273.2344441,update_pushed,update.0000,Thread-3,,,bulk size: 141
1596618274.2417421,update_pushed,update.0000,Thread-3,,,bulk size: 125
1596618275.2639031,update_pushed,update.0000,Thread-3,,,bulk size: 138
1596618276.2728977,update_pushed,update.0000,Thread-3,,,bulk size: 95
1596618277.2599275,update_pushed,update.0000,Thread-3,,,bulk size: 77
1596618278.2878766,update_pushed,update.0000,Thread-3,,,bulk size: 85
1596618279.2978148,update_pushed,update.0000,Thread-3,,,bulk size: 90
1596618280.2612650,update_pushed,update.0000,Thread-3,,,bulk size: 59
1596618281.3547485,update_pushed,update.0000,Thread-4,,,bulk size: 42
1596618282.5025308,update_pushed,update.0000,Thread-3,,,bulk size: 177
1596618283.4472184,update_pushed,update.0000,Thread-3,,,bulk size: 81
1596618284.4730997,update_pushed,update.0000,Thread-3,,,bulk size: 117
1596618285.4968638,update_pushed,update.0000,Thread-3,,,bulk size: 101
1596618286.4926064,update_pushed,update.0000,Thread-3,,,bulk size: 79
1596618287.5009222,update_pushed,update.0000,Thread-3,,,bulk size: 86
1596618288.4538307,update_pushed,update.0000,Thread-3,,,bulk size: 53
1596618289.4588768,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596618290.5092096,update_pushed,update.0000,Thread-3,,,bulk size: 61
1596618291.5255759,update_pushed,update.0000,Thread-3,,,bulk size: 66
1596618292.5454431,update_pushed,update.0000,Thread-3,,,bulk size: 85
1596618293.5565462,update_pushed,update.0000,Thread-3,,,bulk size: 84
1596618294.5573692,update_pushed,update.0000,Thread-3,,,bulk size: 68
1596618295.5128601,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596618296.5305457,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596618297.5196030,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596618298.5799363,update_pushed,update.0000,Thread-3,,,bulk size: 65
1596618299.5445843,update_pushed,update.0000,Thread-3,,,bulk size: 39
1596618300.6733530,update_pushed,update.0000,Thread-3,,,bulk size: 213
1596618301.7011199,update_pushed,update.0000,Thread-3,,,bulk size: 191
1596618302.6661935,update_pushed,update.0000,Thread-3,,,bulk size: 144
1596618303.6805332,update_pushed,update.0000,Thread-3,,,bulk size: 103
1596618304.6832385,update_pushed,update.0000,Thread-3,,,bulk size: 63
1596618305.6516385,update_pushed,update.0000,Thread-3,,,bulk size: 55
1596618306.6515708,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596618307.6814909,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618308.7676623,update_pushed,update.0000,Thread-4,,,bulk size: 47
1596618309.8166976,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596618310.8624868,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618311.8995211,update_pushed,update.0000,Thread-3,,,bulk size: 45
1596618312.9549499,update_pushed,update.0000,Thread-4,,,bulk size: 39
1596618314.1740263,update_pushed,update.0000,Thread-4,,,bulk size: 241
1596618315.0798872,update_pushed,update.0000,Thread-3,,,bulk size: 129
1596618316.1183219,update_pushed,update.0000,Thread-3,,,bulk size: 80
1596618317.1281683,update_pushed,update.0000,Thread-3,,,bulk size: 88
1596618318.1367600,update_pushed,update.0000,Thread-3,,,bulk size: 74
1596618319.1551657,update_pushed,update.0000,Thread-3,,,bulk size: 74
1596618320.1800933,update_pushed,update.0000,Thread-3,,,bulk size: 74
1596618321.1457999,update_pushed,update.0000,Thread-3,,,bulk size: 48
1596618322.2051136,update_pushed,update.0000,Thread-3,,,bulk size: 76
1596618323.1601074,update_pushed,update.0000,Thread-3,,,bulk size: 45
1596618324.2991645,update_pushed,update.0000,Thread-3,,,bulk size: 71
1596618325.3028176,update_pushed,update.0000,Thread-3,,,bulk size: 39
1596618326.4110291,update_pushed,update.0000,Thread-4,,,bulk size: 75
1596618327.3695691,update_pushed,update.0000,Thread-3,,,bulk size: 60
1596618328.4370112,update_pushed,update.0000,Thread-3,,,bulk size: 61
1596618329.4466305,update_pushed,update.0000,Thread-3,,,bulk size: 65
1596618330.4618711,update_pushed,update.0000,Thread-3,,,bulk size: 72
1596618331.4551640,update_pushed,update.0000,Thread-3,,,bulk size: 57
1596618332.4218795,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596618333.4831579,update_pushed,update.0000,Thread-3,,,bulk size: 66
1596618334.4367485,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596618335.5492210,update_pushed,update.0000,Thread-4,,,bulk size: 59
1596618336.5678837,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596618337.6454911,update_pushed,update.0000,Thread-3,,,bulk size: 93
1596618338.6500566,update_pushed,update.0000,Thread-3,,,bulk size: 68
1596618339.6206484,update_pushed,update.0000,Thread-3,,,bulk size: 55
1596618340.6278746,update_pushed,update.0000,Thread-3,,,bulk size: 46
1596618341.6846662,update_pushed,update.0000,Thread-3,,,bulk size: 69
1596618342.7001901,update_pushed,update.0000,Thread-3,,,bulk size: 81
1596618343.6467080,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596618344.6586971,update_pushed,update.0000,Thread-3,,,bulk size: 59
1596618345.7465262,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596618346.7955918,update_pushed,update.0000,Thread-4,,,bulk size: 26
1596618347.8124638,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596618348.8623011,update_pushed,update.0000,Thread-4,,,bulk size: 28
1596618349.9219215,update_pushed,update.0000,Thread-4,,,bulk size: 39
1596618350.9385834,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596618351.9383597,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618352.9614363,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596618354.0043907,update_pushed,update.0000,Thread-3,,,bulk size: 45
1596618355.0055432,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596618356.0573361,update_pushed,update.0000,Thread-3,,,bulk size: 60
1596618357.0144796,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596618358.1071408,update_pushed,update.0000,Thread-4,,,bulk size: 25
1596618359.1203048,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596618360.1340179,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596618361.1832592,update_pushed,update.0000,Thread-4,,,bulk size: 25
1596618362.2004230,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618363.2393768,update_pushed,update.0000,Thread-3,,,bulk size: 45
1596618364.2932534,update_pushed,update.0000,Thread-4,,,bulk size: 38
1596618365.3044407,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618366.3334765,update_pushed,update.0000,Thread-3,,,bulk size: 39
1596618367.3655891,update_pushed,update.0000,Thread-3,,,bulk size: 37
1596618368.4143248,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596618369.4215329,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618370.4696939,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596618371.5157890,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618372.5445876,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596618373.5545549,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596618374.6022971,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596618375.6003165,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596618376.6512294,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596618377.7015097,update_pushed,update.0000,Thread-4,,,bulk size: 30
1596618378.7102170,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596618379.7140882,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596618380.7444494,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618381.7895303,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618382.8054085,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618383.8367240,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618384.8453929,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618385.8902471,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618386.9376595,update_pushed,update.0000,Thread-4,,,bulk size: 22
1596618387.9802387,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618389.0227480,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618390.0486624,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596618391.0852108,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618392.1324749,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596618393.1757269,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596618394.2166264,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618395.2202852,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618396.2613528,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618397.3059149,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618398.3095329,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618399.3152363,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618400.3370061,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596618401.3916030,update_pushed,update.0000,Thread-4,,,bulk size: 38
1596618402.4227600,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596618403.4648392,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618404.5092988,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596618405.5435369,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618406.5511806,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596618407.5608995,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596618408.5519786,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596618409.5600407,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596618410.5727816,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596618411.5741217,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596618412.5813761,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596618413.5870636,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618414.5984471,update_pushed,update.0000,Thread-3,,,bulk size: 48
1596618415.6480820,update_pushed,update.0000,Thread-3,,,bulk size: 70
1596618416.6270981,update_pushed,update.0000,Thread-3,,,bulk size: 66
1596618417.6353192,update_pushed,update.0000,Thread-3,,,bulk size: 68
1596618418.6396461,update_pushed,update.0000,Thread-3,,,bulk size: 46
1596618419.6346040,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596618420.6347992,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618421.6362982,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618422.6385710,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596618423.6617177,update_pushed,update.0000,Thread-3,,,bulk size: 50
1596618424.6578071,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596618425.6608956,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618426.7157145,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596618427.7168398,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618428.7634957,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596618429.7765114,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618430.8202550,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618431.8673000,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618432.8895028,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596618433.9313960,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618434.9751046,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618435.9941792,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618437.0017335,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596618438.0084007,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596618439.0185561,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596618440.0655551,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596618441.0784829,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618442.1231823,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618443.1659076,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618444.2121212,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618445.2557249,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618446.2814076,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596618447.3293962,update_pushed,update.0000,Thread-4,,,bulk size: 23
1596618448.3756590,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618449.4167931,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618450.4627886,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618451.5029390,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596618452.5481133,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618453.5609636,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596618454.6041033,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596618455.6456008,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618456.6871223,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618457.7318492,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618458.7768478,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618459.7803373,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618460.8252697,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618461.8662183,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618462.8960545,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596618463.9274335,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618464.9704747,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618466.0115097,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618467.0519247,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618468.0953920,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618469.1362233,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618470.1820745,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618471.1842024,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596618472.2240105,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618473.2662709,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618474.3098264,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618475.3264313,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596618476.3763158,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596618477.4186535,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618478.4657769,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618479.4795356,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596618480.5301278,update_pushed,update.0000,Thread-4,,,bulk size: 31
1596618481.5745177,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618482.5936041,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618483.5979848,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618484.6448522,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618485.6598594,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618486.6657274,update_pushed,update.0000,Thread-3,,,bulk size: 23
1596618487.6687353,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596618488.6739743,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596618489.6802032,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618490.7236781,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596618491.7701051,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596618492.8214176,update_pushed,update.0000,Thread-4,,,bulk size: 34
1596618493.8664935,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618494.9132726,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618495.9640081,update_pushed,update.0000,Thread-4,,,bulk size: 30
1596618497.0103655,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618498.0546768,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618499.0961640,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618500.1429677,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596618501.1743710,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618502.2192202,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618503.2534242,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596618504.3003118,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596618505.3355861,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596618506.3672183,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618507.4093120,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618508.4498441,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618509.4945509,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618510.5346885,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618511.5533383,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618512.5644951,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596618513.6061969,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618514.6486936,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618515.6707795,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596618516.6871719,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596618517.7344170,update_pushed,update.0000,Thread-4,,,bulk size: 20
1596618518.7749178,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618519.7794309,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618520.8277636,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596618521.8712518,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618522.9126115,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618523.9550855,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618525.0008676,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618526.0438797,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618527.0533485,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596618528.1050990,update_pushed,update.0000,Thread-4,,,bulk size: 33
1596618529.1464138,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618530.1902623,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618531.2302582,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618532.2738805,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618533.3199165,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618534.3251593,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618535.3348129,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618536.3369250,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618537.3367846,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596618538.3832002,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596618539.4151652,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596618540.4601038,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618541.5045099,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618542.5479817,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618543.5753081,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618544.6179085,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618545.6604021,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618546.7028716,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618547.7398031,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618548.7844760,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618549.8247356,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618550.8696086,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618551.8868017,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618552.9396908,update_pushed,update.0000,Thread-4,,,bulk size: 35
1596618553.9846036,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618555.0273423,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618556.0377922,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596618557.0904236,update_pushed,update.0000,Thread-4,,,bulk size: 37
1596618558.1363785,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618559.1811960,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618560.2297482,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596618561.2552252,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596618562.3124831,update_pushed,update.0000,Thread-4,,,bulk size: 38
1596618563.3581679,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618564.4023728,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618565.4123201,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596618566.4579737,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596618567.4639888,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618568.5042653,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618569.5195100,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596618570.5683875,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596618571.5746868,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618572.5946953,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596618573.6391799,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618574.6516182,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618575.6879549,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596618576.6943705,update_pushed,update.0000,Thread-3,,,bulk size: 22
1596618577.7091243,update_pushed,update.0000,Thread-3,,,bulk size: 46
1596618578.7039790,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596618579.7533412,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618580.8000815,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596618581.8188384,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596618582.8617570,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596618583.9064443,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618584.9261889,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596618585.9363823,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618586.9875934,update_pushed,update.0000,Thread-4,,,bulk size: 31
1596618588.0338206,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618589.0811095,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618590.1288843,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596618591.1728837,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618592.2141047,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618593.2613325,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618594.2587667,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618595.2688181,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596618596.2663925,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596618597.2720530,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618598.3192596,update_pushed,update.0000,Thread-4,,,bulk size: 22
1596618599.3628216,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618600.4042220,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618601.4110074,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596618602.4556184,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618603.4949913,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596618604.5383916,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596618605.5846748,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618606.6250396,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618607.6657274,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618608.7149706,update_pushed,update.0000,Thread-4,,,bulk size: 23
1596618609.7565622,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618610.7990963,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618612.0474970,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618613.4003236,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618614.7433980,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618615.8469834,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618616.8935466,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618617.9348764,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618618.9416540,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618619.9838345,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618621.0269041,update_pushed,update.0000,Thread-4,,,bulk size: 10
1596618622.0703936,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618623.1119225,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618624.1578395,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596618625.2051618,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596618626.2477007,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618627.2859285,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618628.3301966,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596618629.3728275,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596618630.4147091,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596618631.4650619,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596618632.4851193,update_pushed,update.0000,Thread-3,,,bulk size: 23
1596618633.5057747,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596618634.5028405,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596618635.5072110,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596618636.5536954,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596618637.5978036,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618638.6232970,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596618639.6294935,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596618640.6752844,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618641.7209725,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596618642.7721229,update_pushed,update.0000,Thread-4,,,bulk size: 28
1596618643.8212669,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596618644.8449826,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596618645.8843808,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618646.9244280,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618647.9646084,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618649.1439362,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618651.0073116,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618652.0483994,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618654.1012864,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618656.0927892,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618658.3493762,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618659.7678094,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618661.1370382,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618663.0010610,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618664.0441442,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596618665.1842065,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618666.2266588,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618667.2665808,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618668.3069394,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618669.3187654,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596618670.3163440,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596618671.3124449,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618672.3683364,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618673.4086554,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618674.4484322,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618675.4907095,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618676.5309331,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618677.5732372,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618678.6180968,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618679.6224151,update_pushed,update.0000,Thread-3,,,bulk size: 7
1596618680.6668603,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618681.7069774,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618682.7483821,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618683.7932284,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618684.8707719,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618686.0792394,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618687.1000681,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596618688.0996768,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618689.8403709,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618690.8841302,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596618691.9289193,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596618692.9690530,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618694.0164833,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596618697.5658627,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618698.5812917,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596618700.0024276,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596618701.0633972,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618708.7231693,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618709.7258811,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596618711.1167417,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618716.9561214,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618718.1652296,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618719.2065785,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618720.2528794,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618721.2926145,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618722.7851210,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618723.8816245,update_pushed,update.0000,Thread-3,,,bulk size: 46
1596618725.1271441,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596618726.3273561,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596618727.3736377,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618728.4135139,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618731.4367599,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618732.4763258,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618735.9438095,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618737.5205989,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618758.3743713,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618759.5844207,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596620143.6621983,component_final,update.0000,Thread-2,,,
1596620143.6622365,END,update.0000,Thread-2,,,
