#time,event,comp,thread,uid,state,msg
1596564130.1803684,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564130.1798964:1596564130.2412543:ntp
1596564130.1811321,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,1
#time,event,comp,thread,uid,state,msg
1596564135.0192144,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564135.0190022:1596564135.0803602:ntp
1596564135.0199118,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564135.2161450,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564136.6420045,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,1
#time,event,comp,thread,uid,state,msg
1596564138.7358241,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564138.7356882:1596564138.7970462:ntp
1596564138.7363939,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564138.9240861,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564878.4583576,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564878.458217:1596564878.464577:ntp
1596564878.4589343,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564878.7314842,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564879.0325565,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564879.0324259:1596564879.038786:ntp
1596564879.0331459,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564879.2263381,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564879.5963030,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564879.596148:1596564879.602508:ntp
1596564879.5968878,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564879.7909191,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596567104.8559334,session_close,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,
1596567105.3814523,session_stop,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,
1596567105.3814900,END,re.session.login4.litan.018478.0008,MainThread,,,
