#time,event,comp,thread,uid,state,msg
1596564135.5504744,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564135.5499709:1596564135.6113288:ntp
#time,event,comp,thread,uid,state,msg
1596564140.0777624,sync_abs,state_pubsub.sub.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564140.0776706:1596564140.1390285:ntp
1596564141.4945498,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596564141.4945924,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596564141.5253680,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596564141.5330229,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596564148.0324624,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596564148.0326724,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596564873.7345178,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596564873.7346530,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
#time,event,comp,thread,uid,state,msg
1596564878.8144412,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564878.8143492:1596564878.8207092:ntp
1596565677.6182511,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565677.6368840,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565677.6393759,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565677.9753494,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565677.9900639,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565678.1518812,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565679.4791849,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565679.5066514,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565679.5950799,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565679.8895910,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565679.8903136,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565679.9022124,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565679.9625323,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565679.9657583,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565680.1934121,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565680.3502851,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565680.3693581,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565680.4419966,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565685.4531093,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565685.6773787,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565685.6973240,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565685.8476121,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565685.9937003,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565685.9956009,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596565687.4418871,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596565687.4889228,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596565687.5254591,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566144.1521528,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566144.1521778,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566144.1535583,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566144.1615353,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566144.1726317,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566144.1966708,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566149.4574962,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566149.4575794,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566149.4587998,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566149.4606323,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566149.4768748,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566149.4960206,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566151.6302357,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566151.6303368,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566151.6315911,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566151.6352894,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566151.6412432,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566151.6687329,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566156.9370184,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566156.9371390,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566156.9382350,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566156.9421184,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566156.9530926,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566156.9752581,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566158.0642760,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566158.0643082,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566158.0658553,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566158.0767150,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566158.0925050,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566158.1034410,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566165.4708672,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566165.4708993,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566165.4723496,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566165.4740498,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566165.4851027,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566165.5107017,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566166.5978522,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566166.5979147,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566166.5991609,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566166.6018794,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566166.6178167,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566166.6378415,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566169.8171718,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566169.8172092,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566169.8188138,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566169.8230941,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566169.8340852,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566169.8554912,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566174.0835614,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566174.0836225,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566174.0860384,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566174.0886111,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566174.1047213,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566174.1230214,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566175.2128539,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566175.2129021,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566175.2163000,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566175.2476032,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566175.2549891,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566175.2641947,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566176.6699960,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566176.6700659,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566176.6742306,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566176.6752005,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566176.6952474,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566176.7139602,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566179.4859536,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566179.4860446,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566179.4958968,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566179.4975905,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566179.5239398,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566179.5396099,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566190.3022017,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566190.3022583,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566190.3023365,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566190.3470435,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566190.3498287,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566190.3848426,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566221.4296763,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566221.4316897,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566221.4395714,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566221.6518090,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566221.8224206,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566222.0086524,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566432.7928638,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596566432.7931259,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566432.7935169,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566433.5909064,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596566433.6276460,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596566434.1183150,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596567104.7362707,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596567104.7363436,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
