#time,event,comp,thread,uid,state,msg
1596564881.2146983,sync_abs,state_pubsub.sub.0001,Thread-12,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596564881.21396:1596564881.22032:ntp
1596565677.6076639,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565677.9959602,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565679.4786940,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565679.8721209,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565680.1558495,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565680.4054506,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565685.6639280,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565685.9461732,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596565687.4086931,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566144.1501064,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566144.1528566,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566149.4575388,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566149.4596851,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566151.6302633,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566151.6323259,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566156.9371424,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566156.9393585,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566158.0644455,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566158.0667002,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566165.4709263,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566165.4753175,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566166.5979166,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566166.5997393,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566169.8177652,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566169.8198843,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566174.0838268,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566174.0877898,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566175.2132566,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566175.2185657,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566176.6700146,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566176.6808276,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566179.4857397,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566179.5313947,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566190.3022084,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566190.3933775,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566221.4232230,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566222.0056446,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566432.7945313,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596566434.6920209,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
