#time,event,comp,thread,uid,state,msg
1595391467.5101433,sync_abs,pmgr.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595391467.5095913:1595391467.5275872:ntp
1595391467.5105722,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login1.litan.018465.0001
1595391467.5130951,component_init,pmgr.0000,Thread-4,,,
1595391475.8406727,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1595391479.3428650,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1595391479.3817370,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1595391479.3833337,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1595391479.3855181,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1595391491.6070421,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1595418262.7347913,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1595419030.8322811,advance,pmgr.0000,Thread-9,pilot.0000,CANCELED,
