#time,event,comp,thread,uid,state,msg
1595391451.1387391,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595391451.1384315:1595391451.1564274:ntp
1595391451.1394465,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,1
#time,event,comp,thread,uid,state,msg
1595391464.7513545,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595391464.7512126:1595391464.7692084:ntp
1595391464.7519541,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595391466.0344365,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595391467.4726164,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,1
#time,event,comp,thread,uid,state,msg
1595391473.1683612,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595391473.1682312:1595391473.186227:ntp
1595391473.1689250,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595391474.3976927,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418281.1373513,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595418281.1372094:1595418281.6139283:ntp
1595418281.1379206,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418282.6350117,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418283.1837316,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595418283.1835892:1595418283.6603081:ntp
1595418283.1843224,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418283.9544399,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418285.2903070,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595418285.2901025:1595418285.7668214:ntp
1595418285.2909439,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418286.0490537,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595419030.9967692,session_close,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,
1595419032.3855097,session_stop,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,
1595419032.3855467,END,re.session.login1.litan.018465.0001,MainThread,,,
