#time,event,comp,thread,uid,state,msg
1595008757.5553288,sync_abs,pmgr.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595008757.5548697:1595008757.5580146:ntp
1595008757.5558534,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login3.litan.018460.0010
1595008757.5584221,component_init,pmgr.0000,Thread-4,,,
1595008761.4443016,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1595008762.6692355,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1595008762.7082391,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1595008762.7101817,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1595008762.7181721,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1595008769.5079014,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1595012882.1136034,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1595013518.8244014,advance,pmgr.0000,Thread-9,pilot.0000,CANCELED,
