#time,event,comp,thread,uid,state,msg
1595012882.2189879,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595012882.1876862:1595012882.192022:ntp
1595012882.2193475,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595012882.2193792,wf_init_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595012882.4563599,wf_init_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595012882.4572604,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595012882.4575853,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595012882.4577150,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1595012882.4583282,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595012882.4586120,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1595012882.4589152,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595012885.4668453,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1595012885.4672084,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1595012885.4673784,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1595012885.4675333,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1595012885.4676673,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1595012885.4677980,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1595012885.4679270,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1595012885.4680548,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1595012885.4681840,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1595012885.4683135,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1595012885.4684823,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1595012885.4688032,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1595012885.4690223,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1595012885.4692397,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1595012885.4694538,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0000
1595012885.4696639,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0000
1595012885.4698565,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0000
1595012885.4700558,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0000
1595012885.4702530,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0000
1595012885.4704416,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0000
1595012885.4706435,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0000
1595012885.4708483,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0000
1595012885.4710574,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0000
1595012885.4712555,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0000
1595012885.4714713,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0000
1595012885.4716926,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0000
1595012885.4719090,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0000
1595012885.4721177,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULING,stage.0000
1595012885.4723310,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULING,stage.0000
1595012885.4741096,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULING,stage.0000
1595012885.4743040,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULING,stage.0000
1595012885.4744976,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULING,stage.0000
1595012885.4746990,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULING,stage.0000
1595012885.4748976,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULING,stage.0000
1595012885.4750924,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULING,stage.0000
1595012885.4752920,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULING,stage.0000
1595012885.4754913,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULING,stage.0000
1595012885.4756861,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULING,stage.0000
1595012885.4758739,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULING,stage.0000
1595012885.4760640,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULING,stage.0000
1595012885.4762788,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULING,stage.0000
1595012885.4764798,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULING,stage.0000
1595012885.4766784,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULING,stage.0000
1595012885.4768808,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULING,stage.0000
1595012885.4770763,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULING,stage.0000
1595012885.4772739,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULING,stage.0000
1595012885.4774792,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULING,stage.0000
1595012885.4776757,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULING,stage.0000
1595012885.4778717,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULING,stage.0000
1595012885.4780867,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULING,stage.0000
1595012885.4782972,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULING,stage.0000
1595012885.4785368,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULING,stage.0000
1595012885.4787483,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULING,stage.0000
1595012885.4789622,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULING,stage.0000
1595012885.4791737,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULING,stage.0000
1595012885.4793856,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULING,stage.0000
1595012885.4795966,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULING,stage.0000
1595012885.4798172,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULING,stage.0000
1595012885.4800177,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULING,stage.0000
1595012885.4802291,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULING,stage.0000
1595012885.4804869,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULING,stage.0000
1595012885.4813304,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULING,stage.0000
1595012885.4815743,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULING,stage.0000
1595012885.4818032,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULING,stage.0000
1595012885.4820161,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULING,stage.0000
1595012885.4822149,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULING,stage.0000
1595012885.4824159,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULING,stage.0000
1595012885.4826114,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULING,stage.0000
1595012885.4828160,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULING,stage.0000
1595012885.4830210,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULING,stage.0000
1595012885.4832246,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULING,stage.0000
1595012885.4834313,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULING,stage.0000
1595012885.4836481,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULING,stage.0000
1595012885.4838631,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULING,stage.0000
1595012885.4840817,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULING,stage.0000
1595012885.4842947,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULING,stage.0000
1595012885.4845107,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULING,stage.0000
1595012885.4847262,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULING,stage.0000
1595012885.4849429,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULING,stage.0000
1595012885.4851620,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULING,stage.0000
1595012885.4853773,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULING,stage.0000
1595012885.4855933,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULING,stage.0000
1595012885.4858112,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULING,stage.0000
1595012885.4860249,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULING,stage.0000
1595012885.4862592,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULING,stage.0000
1595012885.4864757,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULING,stage.0000
1595012885.4866924,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULING,stage.0000
1595012885.4869094,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULING,stage.0000
1595012885.4871266,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULING,stage.0000
1595012885.4873407,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULING,stage.0000
1595012885.4875569,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULING,stage.0000
1595012885.4877675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULING,stage.0000
1595012885.4879882,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULING,stage.0000
1595012885.4881997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULING,stage.0000
1595012885.4884014,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULING,stage.0000
1595012885.4886124,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULING,stage.0000
1595012885.4888186,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULING,stage.0000
1595012885.4890304,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULING,stage.0000
1595012885.4892447,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULING,stage.0000
1595012885.4894626,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULING,stage.0000
1595012885.4896803,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULING,stage.0000
1595012885.4898982,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULING,stage.0000
1595012885.9107239,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1595012885.9528694,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1595012885.9840910,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1595012886.0053153,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1595012886.0371127,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1595012886.0737495,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1595012886.0948050,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1595012886.1205740,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1595012886.1618586,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1595012886.2033603,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1595012886.2366121,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1595012886.2634788,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1595012886.2897255,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0000
1595012886.3368247,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0000
1595012886.3627415,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0000
1595012886.3885839,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0000
1595012886.4247656,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0000
1595012886.4507024,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0000
1595012886.4929392,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0000
1595012886.5187147,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0000
1595012886.5343566,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0000
1595012886.5707004,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0000
1595012886.6066837,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0000
1595012886.6273489,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0000
1595012886.6533089,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0000
1595012886.6788206,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULED,stage.0000
1595012886.7047276,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULED,stage.0000
1595012886.7352972,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULED,stage.0000
1595012886.7582796,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULED,stage.0000
1595012886.7739160,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULED,stage.0000
1595012886.7994418,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULED,stage.0000
1595012886.8204377,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULED,stage.0000
1595012886.8410044,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULED,stage.0000
1595012886.8618395,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULED,stage.0000
1595012886.8876348,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULED,stage.0000
1595012886.9200208,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULED,stage.0000
1595012886.9660146,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULED,stage.0000
1595012887.0073307,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULED,stage.0000
1595012887.0383928,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULED,stage.0000
1595012887.0916884,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULED,stage.0000
1595012887.1329267,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULED,stage.0000
1595012887.1610231,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULED,stage.0000
1595012887.1715086,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULED,stage.0000
1595012887.2076302,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULED,stage.0000
1595012887.2332342,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULED,stage.0000
1595012887.2708776,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULED,stage.0000
1595012887.2978389,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULED,stage.0000
1595012887.3287539,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULED,stage.0000
1595012887.3752596,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULED,stage.0000
1595012887.4225922,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULED,stage.0000
1595012887.4498000,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULED,stage.0000
1595012887.4916537,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULED,stage.0000
1595012887.5172093,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULED,stage.0000
1595012887.5381262,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULED,stage.0000
1595012887.5663877,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULED,stage.0000
1595012887.6025677,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULED,stage.0000
1595012887.6192763,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULED,stage.0000
1595012887.6349819,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULED,stage.0000
1595012887.6404169,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULED,stage.0000
1595012887.6661127,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULED,stage.0000
1595012887.6979952,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULED,stage.0000
1595012887.7086344,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULED,stage.0000
1595012887.7442389,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULED,stage.0000
1595012887.7599022,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULED,stage.0000
1595012887.7857065,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULED,stage.0000
1595012887.8113556,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULED,stage.0000
1595012887.8390372,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULED,stage.0000
1595012887.8802979,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULED,stage.0000
1595012887.8961997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULED,stage.0000
1595012887.9324841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULED,stage.0000
1595012887.9635739,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULED,stage.0000
1595012887.9944746,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULED,stage.0000
1595012888.0222142,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULED,stage.0000
1595012888.0634630,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULED,stage.0000
1595012888.0945230,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULED,stage.0000
1595012888.1150086,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULED,stage.0000
1595012888.1357901,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULED,stage.0000
1595012888.1462755,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULED,stage.0000
1595012888.1771591,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULED,stage.0000
1595012888.2079539,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULED,stage.0000
1595012888.2235763,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULED,stage.0000
1595012888.2390711,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULED,stage.0000
1595012888.2551293,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULED,stage.0000
1595012888.2807000,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULED,stage.0000
1595012888.2963114,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULED,stage.0000
1595012888.3171513,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULED,stage.0000
1595012888.3279846,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULED,stage.0000
1595012888.3591032,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULED,stage.0000
1595012888.3850210,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULED,stage.0000
1595012888.4005136,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULED,stage.0000
1595012888.4262671,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULED,stage.0000
1595012888.4569347,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULED,stage.0000
1595012888.5046959,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULED,stage.0000
1595012888.5359786,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULED,stage.0000
1595012888.5567148,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULED,stage.0000
1595012888.5983152,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULED,stage.0000
1595012888.6132002,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULED,stage.0000
1595012888.6393855,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULED,stage.0000
1595012888.6548419,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULED,stage.0000
1595012888.6918530,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULED,stage.0000
1595012888.7174010,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1595013364.8812919,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0030,DONE,stage.0000
1595013366.0072153,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0099,DONE,stage.0000
1595013367.1787846,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0000
1595013367.5962722,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0000
1595013368.0549095,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0000
1595013368.6347861,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0000
1595013369.1073787,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0000
1595013369.5544043,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0000
1595013370.0412095,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0000
1595013370.5087748,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0000
1595013370.9684362,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0000
1595013371.4301479,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0000
1595013371.8802657,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0000
1595013372.3650565,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0000
1595013372.7470694,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0000
1595013373.1392591,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0000
1595013373.5217552,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0000
1595013374.1859324,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0000
1595013374.5777929,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0000
1595013374.9902203,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0034,DONE,stage.0000
1595013375.4068775,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0038,DONE,stage.0000
1595013375.8670006,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0041,DONE,stage.0000
1595013376.3659770,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0043,DONE,stage.0000
1595013376.7752917,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0045,DONE,stage.0000
1595013377.2354658,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0047,DONE,stage.0000
1595013377.6568165,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0051,DONE,stage.0000
1595013378.0400472,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0053,DONE,stage.0000
1595013378.5638893,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0055,DONE,stage.0000
1595013378.9508116,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0057,DONE,stage.0000
1595013379.4037333,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0060,DONE,stage.0000
1595013379.7850356,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0062,DONE,stage.0000
1595013380.1581004,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0064,DONE,stage.0000
1595013380.5579810,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0066,DONE,stage.0000
1595013381.0405962,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0068,DONE,stage.0000
1595013381.5474505,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0070,DONE,stage.0000
1595013381.9973330,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0072,DONE,stage.0000
1595013382.4037831,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0074,DONE,stage.0000
1595013382.9074798,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0076,DONE,stage.0000
1595013383.3574429,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0078,DONE,stage.0000
1595013383.7488985,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0080,DONE,stage.0000
1595013384.2042396,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0082,DONE,stage.0000
1595013384.5863416,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0084,DONE,stage.0000
1595013384.9680948,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0086,DONE,stage.0000
1595013385.3861432,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0088,DONE,stage.0000
1595013385.8140688,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0090,DONE,stage.0000
1595013386.2169185,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0092,DONE,stage.0000
1595013386.7213635,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0094,DONE,stage.0000
1595013387.1166787,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0096,DONE,stage.0000
1595013387.5413358,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0098,DONE,stage.0000
1595013388.1515272,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1595013401.7146163,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0097,DONE,stage.0000
1595013405.9819813,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0095,DONE,stage.0000
1595013414.3390038,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0000
1595013414.8183982,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0033,DONE,stage.0000
1595013415.4101796,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0052,DONE,stage.0000
1595013415.8836565,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0063,DONE,stage.0000
1595013416.3369579,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0075,DONE,stage.0000
1595013416.8858991,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0042,DONE,stage.0000
1595013417.2837570,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0085,DONE,stage.0000
1595013417.6940589,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0087,DONE,stage.0000
1595013418.2479732,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0061,DONE,stage.0000
1595013418.7065592,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0073,DONE,stage.0000
1595013419.3515332,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0071,DONE,stage.0000
1595013420.5089898,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0059,DONE,stage.0000
1595013420.9691997,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0083,DONE,stage.0000
1595013430.9863398,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0026,DONE,stage.0000
1595013432.1539395,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0000
1595013433.2459080,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0000
1595013434.3949933,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0032,DONE,stage.0000
1595013434.8044972,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0050,DONE,stage.0000
1595013435.4381492,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0040,DONE,stage.0000
1595013437.6210988,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0000
1595013438.0191829,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0031,DONE,stage.0000
1595013438.4747684,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0049,DONE,stage.0000
1595013439.0673487,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0000
1595013439.5058191,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0039,DONE,stage.0000
1595013444.3631928,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0025,DONE,stage.0000
1595013453.7772555,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0000
1595013454.2191348,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0000
1595013459.0533957,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0037,DONE,stage.0000
1595013459.5191376,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0044,DONE,stage.0000
1595013459.9308612,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0048,DONE,stage.0000
1595013460.4153225,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0093,DONE,stage.0000
1595013461.0469854,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0046,DONE,stage.0000
1595013461.4725814,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0054,DONE,stage.0000
1595013461.8656073,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0056,DONE,stage.0000
1595013462.3383324,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0058,DONE,stage.0000
1595013462.7961102,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0065,DONE,stage.0000
1595013463.2438290,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0067,DONE,stage.0000
1595013463.7305198,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0077,DONE,stage.0000
1595013464.1306179,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0079,DONE,stage.0000
1595013464.6026540,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0081,DONE,stage.0000
1595013465.0957744,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0089,DONE,stage.0000
1595013465.7681203,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0069,DONE,stage.0000
1595013466.1427121,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0091,DONE,stage.0000
1595013477.1835077,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0027,DONE,stage.0000
1595013477.5937200,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0028,DONE,stage.0000
1595013478.0332775,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0029,DONE,stage.0000
1595013480.6135848,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0035,DONE,stage.0000
1595013481.0921113,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0036,DONE,stage.0000
1595013481.0923762,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1595013481.0925946,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1595013481.3993163,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1595013481.4310591,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1595013481.5070550,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1595013481.5070992,END,radical.entk.wfprocessor.0000,MainThread,,,
