#time,event,comp,thread,uid,state,msg
1595008750.6800058,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595008750.679639:1595008750.682784:ntp
1595008750.6808176,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,1
#time,event,comp,thread,uid,state,msg
1595008755.7906506,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595008755.7904465:1595008755.7935915:ntp
1595008755.7913897,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595008755.9963818,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595008757.5499175,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,1
#time,event,comp,thread,uid,state,msg
1595008759.7852421,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595008759.785079:1595008759.788224:ntp
1595008759.7858722,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595008759.9967020,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012887.6948249,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595012887.694674:1595012887.69901:ntp
1595012887.6955247,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012888.1583288,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012888.5121300,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595012888.5119953:1595012888.5163312:ntp
1595012888.5127800,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012888.7401156,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012889.2232380,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1595012889.2229478:1595012889.2272837:ntp
1595012889.2244172,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012889.4501131,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595013519.0028253,session_close,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,
1595013519.2752759,session_stop,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,
1595013519.2753301,END,re.session.login3.litan.018460.0010,MainThread,,,
