#time,event,comp,thread,uid,state,msg
1595012862.2477551,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595012862.2473614:1595012862.2516978:ntp
1595012862.2503171,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012862.3277569,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012870.1998031,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595012870.1996584:1595012870.2039943:ntp
1595012870.2005103,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012870.2620933,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012870.9467702,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595012870.9466212:1595012870.950957:ntp
1595012870.9474099,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012871.0130715,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012871.6454141,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595012871.6452813:1595012871.6496172:ntp
1595012871.6460545,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012871.7196312,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012872.4832804,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595012872.4831314:1595012872.4874673:ntp
1595012872.4840384,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012872.5563965,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
#time,event,comp,thread,uid,state,msg
1595012873.2179935,sync_abs,re.session.login3.litan.018460.0010,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595012873.217833:1595012873.222169:ntp
1595012873.2186215,session_start,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
1595012873.2798655,session_ok,re.session.login3.litan.018460.0010,MainThread,re.session.login3.litan.018460.0010,,0
