#time,event,comp,thread,uid,state,msg
1596543483.1746469,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1596543483.174069:1596543483.1810503:ntp
1596543483.1764205,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543483.2394531,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543490.2656302,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1596543490.265495:1596543490.272476:ntp
1596543490.2662683,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543490.3268976,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543490.9638367,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1596543490.9636931:1596543490.970674:ntp
1596543490.9645009,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543491.0254683,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543491.6915619,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1596543491.6914368:1596543491.6984177:ntp
1596543491.6922190,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543491.7668562,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543492.4524472,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1596543492.4522934:1596543492.4592743:ntp
1596543492.4530957,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543492.5182812,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543493.2081268,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1596543493.2079792:1596543493.21496:ntp
1596543493.2087657,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543493.2696092,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
