#time,event,comp,thread,uid,state,msg
1596561309.1570327,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561309.156516:1596561309.2237458:ntp
1596561309.1588197,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561309.2240174,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561317.0549364,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561317.054795:1596561317.122025:ntp
1596561317.0555875,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561317.1154687,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561317.7306535,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561317.7305293:1596561317.7977593:ntp
1596561317.7313123,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561317.7911417,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561318.3789334,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561318.3788083:1596561318.4460382:ntp
1596561318.3795965,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561318.4398179,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561319.0473897,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561319.0472703:1596561319.1145003:ntp
1596561319.0480630,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561319.1081161,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561319.6988223,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561319.698682:1596561319.765912:ntp
1596561319.6994753,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561319.7661979,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
