#time,event,comp,thread,uid,state,msg
1596561319.6685863,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561319.6682248:1596561319.7354548:ntp
1596561319.6699457,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596561319.7670717,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596561319.766954:1596561319.834184:ntp
1596561319.7671337,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018478.0007/pilot.0000
1596561320.0957520,component_init,update.0000,Thread-1,,,
1596561321.3025258,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596561746.8055511,update_pushed,update.0000,Thread-3,,,bulk size: 896
1596561747.3507719,update_pushed,update.0000,Thread-3,,,bulk size: 1792
1596561748.6681499,update_pushed,update.0000,Thread-3,,,bulk size: 896
1596562165.7636304,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562167.4002891,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596562170.3643150,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562171.4483402,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596562172.4894037,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596562175.0023954,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562176.2834489,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596562177.5337720,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596562178.5742965,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562179.5751615,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596562181.3184922,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562182.6175206,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596562183.6575155,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562184.6978958,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562185.7379007,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562187.7280340,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562188.7809963,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596562189.8220737,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596562190.8619525,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562191.9034629,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596562192.9439013,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562193.9850738,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596562194.9904492,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596562196.0340939,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596562197.0771580,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596562198.1174738,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596562199.1274590,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596562200.1307316,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596562201.1578887,update_pushed,update.0000,Thread-3,,,bulk size: 63
1596562202.2286808,update_pushed,update.0000,Thread-3,,,bulk size: 121
1596562203.1711023,update_pushed,update.0000,Thread-3,,,bulk size: 52
1596562204.2463872,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596562205.2877710,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596562206.4808822,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562207.4901447,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596562209.3313706,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596562212.8133605,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562213.9280555,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596562215.3792229,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596562216.4194806,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562217.6109855,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562218.7280931,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596562219.9680662,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596562221.2225897,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596562222.2524886,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596562223.3713996,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596562224.3787854,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596562225.4693220,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596562226.5093207,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562229.1412399,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562230.4752059,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596562231.5553551,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596562233.5738361,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562234.5812402,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596562235.6268072,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596562236.6693904,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596562237.6985776,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596562238.7462211,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596562239.7897758,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596562240.8405621,update_pushed,update.0000,Thread-4,,,bulk size: 30
1596562241.8685606,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596562242.8752444,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596562243.8885372,update_pushed,update.0000,Thread-3,,,bulk size: 49
1596562244.8859961,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596562245.8969283,update_pushed,update.0000,Thread-3,,,bulk size: 40
1596562246.8973274,update_pushed,update.0000,Thread-3,,,bulk size: 37
1596562247.9028230,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596562248.9106941,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596562249.9203126,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596562250.9320824,update_pushed,update.0000,Thread-3,,,bulk size: 44
1596562251.9843729,update_pushed,update.0000,Thread-4,,,bulk size: 36
1596562253.0280130,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596562254.0791450,update_pushed,update.0000,Thread-4,,,bulk size: 32
1596562255.1023469,update_pushed,update.0000,Thread-3,,,bulk size: 35
1596562256.1386356,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596562257.1966612,update_pushed,update.0000,Thread-3,,,bulk size: 62
1596562258.1610005,update_pushed,update.0000,Thread-3,,,bulk size: 48
1596562259.2058005,update_pushed,update.0000,Thread-3,,,bulk size: 54
1596562260.2131836,update_pushed,update.0000,Thread-3,,,bulk size: 56
1596562261.1778443,update_pushed,update.0000,Thread-3,,,bulk size: 44
1596562262.2254395,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596562263.1907430,update_pushed,update.0000,Thread-3,,,bulk size: 50
1596562264.2388756,update_pushed,update.0000,Thread-3,,,bulk size: 57
1596562265.2006373,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596562266.2035282,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596562267.2137656,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596562268.2121849,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596562269.2925215,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596562270.3351440,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596562271.3754590,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562272.4181852,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596562273.4581122,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596562274.4998219,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596562275.5422366,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596562277.4512773,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596562278.5887384,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596562279.6345961,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596562280.6431816,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596562281.6890771,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596562282.7382970,update_pushed,update.0000,Thread-4,,,bulk size: 28
1596562283.7921920,update_pushed,update.0000,Thread-4,,,bulk size: 38
1596562284.8384197,update_pushed,update.0000,Thread-4,,,bulk size: 19
1596562285.8706532,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596562286.8789804,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596562287.8916833,update_pushed,update.0000,Thread-3,,,bulk size: 49
1596562288.9889562,update_pushed,update.0000,Thread-4,,,bulk size: 46
1596562290.0098643,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596562291.0583434,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596562292.0828342,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596562293.1125941,update_pushed,update.0000,Thread-3,,,bulk size: 43
1596562294.1068549,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596562295.1234679,update_pushed,update.0000,Thread-3,,,bulk size: 44
1596562296.1687493,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596562297.2221751,update_pushed,update.0000,Thread-4,,,bulk size: 32
1596562298.2318077,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596562299.2817318,update_pushed,update.0000,Thread-4,,,bulk size: 25
1596562300.2981169,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596562301.3335161,update_pushed,update.0000,Thread-3,,,bulk size: 39
1596562302.3485734,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596562303.3573215,update_pushed,update.0000,Thread-3,,,bulk size: 40
1596562304.4029601,update_pushed,update.0000,Thread-3,,,bulk size: 45
1596562305.3652081,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596562306.3798590,update_pushed,update.0000,Thread-3,,,bulk size: 53
1596562307.4317997,update_pushed,update.0000,Thread-3,,,bulk size: 73
1596562308.3946657,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596562309.3998036,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596562310.4772243,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596562311.4854152,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596562312.5253255,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596562597.3602798,component_final,update.0000,Thread-2,,,
1596562597.3603909,END,update.0000,Thread-2,,,
