#time,event,comp,thread,uid,state,msg
1596564859.8192983,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564859.8188639:1596564859.8252244:ntp
1596564859.8210914,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564859.8856385,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564866.6462970,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564866.6461544:1596564866.6525145:ntp
1596564866.6471405,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564866.7072017,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564867.3051653,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564867.3049867:1596564867.3113468:ntp
1596564867.3060713,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564867.3672886,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564867.9614229,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564867.9612775:1596564867.9676375:ntp
1596564867.9620736,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564868.0217345,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564868.6382792,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564868.6381454:1596564868.6445055:ntp
1596564868.6391623,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564868.6988697,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
#time,event,comp,thread,uid,state,msg
1596564869.3017027,sync_abs,re.session.login4.litan.018478.0008,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564869.3015718:1596564869.307932:ntp
1596564869.3023565,session_start,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
1596564869.3617175,session_ok,re.session.login4.litan.018478.0008,MainThread,re.session.login4.litan.018478.0008,,0
