#time,event,comp,thread,uid,state,msg
1596564869.2709312,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564869.270596:1596564869.276956:ntp
1596564869.2723355,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596564869.3625181,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596564869.3624136:1596564869.3687737:ntp
1596564869.3625741,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018478.0008/pilot.0000
1596564869.6925056,component_init,update.0000,Thread-1,,,
1596564870.7428925,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596565687.7459605,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596565688.0774374,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596565688.4121864,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596565689.4166129,update_pushed,update.0000,Thread-3,,,bulk size: 918
1596565690.3915727,update_pushed,update.0000,Thread-3,,,bulk size: 1536
1596565691.6707945,update_pushed,update.0000,Thread-4,,,bulk size: 768
1596565705.0671031,update_pushed,update.0000,Thread-3,,,bulk size: 874
1596566142.2818296,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596566143.5152476,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596566146.9909029,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596566148.5622668,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596566149.5633888,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596566150.6049004,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596566154.6713715,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596566156.6542177,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596566157.6949298,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596566163.4459655,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596566164.7484620,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596566165.7905390,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596566167.1222758,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596566168.8336110,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596566172.3575559,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596566173.4209394,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596566174.4404774,update_pushed,update.0000,Thread-3,,,bulk size: 10
1596566175.6839483,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596566176.8921738,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596566177.9410424,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596566178.9964778,update_pushed,update.0000,Thread-4,,,bulk size: 41
1596566180.0420949,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596566181.0874703,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596566182.1185720,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596566183.1794038,update_pushed,update.0000,Thread-4,,,bulk size: 28
1596566184.1757238,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596566185.2243788,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596566186.2708418,update_pushed,update.0000,Thread-4,,,bulk size: 17
1596566187.3188529,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596566188.3669720,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596566189.3677416,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596566190.3692815,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596566191.3819091,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596566192.3939798,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596566193.3931611,update_pushed,update.0000,Thread-3,,,bulk size: 19
1596566194.4106905,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596566195.4653094,update_pushed,update.0000,Thread-3,,,bulk size: 72
1596566196.4923875,update_pushed,update.0000,Thread-3,,,bulk size: 104
1596566197.5793164,update_pushed,update.0000,Thread-3,,,bulk size: 59
1596566198.6926434,update_pushed,update.0000,Thread-4,,,bulk size: 101
1596566199.6741171,update_pushed,update.0000,Thread-3,,,bulk size: 63
1596566200.7544007,update_pushed,update.0000,Thread-3,,,bulk size: 103
1596566201.7659097,update_pushed,update.0000,Thread-3,,,bulk size: 87
1596566202.7779574,update_pushed,update.0000,Thread-3,,,bulk size: 118
1596566203.7761788,update_pushed,update.0000,Thread-3,,,bulk size: 84
1596566204.7843752,update_pushed,update.0000,Thread-3,,,bulk size: 91
1596566205.7371945,update_pushed,update.0000,Thread-3,,,bulk size: 50
1596566206.7417350,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596566207.7545400,update_pushed,update.0000,Thread-3,,,bulk size: 35
1596566208.8507493,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596566209.8807635,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596566210.8937423,update_pushed,update.0000,Thread-3,,,bulk size: 32
1596566211.8993604,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596566212.8958843,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596566213.9095235,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596566214.9082808,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596566215.9184000,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596566216.9651899,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596566218.0150917,update_pushed,update.0000,Thread-4,,,bulk size: 23
1596566219.0368123,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596566220.0917983,update_pushed,update.0000,Thread-4,,,bulk size: 34
1596566221.1504951,update_pushed,update.0000,Thread-4,,,bulk size: 48
1596566222.1642547,update_pushed,update.0000,Thread-3,,,bulk size: 57
1596566223.2128086,update_pushed,update.0000,Thread-3,,,bulk size: 37
1596566224.2785695,update_pushed,update.0000,Thread-3,,,bulk size: 63
1596566225.2810299,update_pushed,update.0000,Thread-3,,,bulk size: 48
1596566226.3170693,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596566227.3701799,update_pushed,update.0000,Thread-4,,,bulk size: 35
1596566228.4147992,update_pushed,update.0000,Thread-3,,,bulk size: 55
1596566229.4106729,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596566230.4162004,update_pushed,update.0000,Thread-3,,,bulk size: 37
1596566231.4192035,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596566232.4415951,update_pushed,update.0000,Thread-3,,,bulk size: 43
1596566233.4887888,update_pushed,update.0000,Thread-3,,,bulk size: 57
1596566234.5016730,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596566235.6046214,update_pushed,update.0000,Thread-4,,,bulk size: 72
1596566236.5867124,update_pushed,update.0000,Thread-3,,,bulk size: 58
1596566237.6459534,update_pushed,update.0000,Thread-3,,,bulk size: 67
1596566238.5988789,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596566239.6112921,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596566240.6120009,update_pushed,update.0000,Thread-3,,,bulk size: 40
1596566241.6812572,update_pushed,update.0000,Thread-3,,,bulk size: 72
1596566242.6319225,update_pushed,update.0000,Thread-3,,,bulk size: 49
1596566243.6919386,update_pushed,update.0000,Thread-3,,,bulk size: 59
1596566244.6939745,update_pushed,update.0000,Thread-3,,,bulk size: 69
1596566245.7277656,update_pushed,update.0000,Thread-3,,,bulk size: 67
1596566246.7456176,update_pushed,update.0000,Thread-3,,,bulk size: 78
1596566247.8407142,update_pushed,update.0000,Thread-3,,,bulk size: 84
1596566248.8443537,update_pushed,update.0000,Thread-3,,,bulk size: 71
1596566249.8570788,update_pushed,update.0000,Thread-3,,,bulk size: 71
1596566250.8662996,update_pushed,update.0000,Thread-3,,,bulk size: 66
1596566251.8788371,update_pushed,update.0000,Thread-3,,,bulk size: 70
1596566252.8454061,update_pushed,update.0000,Thread-3,,,bulk size: 45
1596566253.8482294,update_pushed,update.0000,Thread-3,,,bulk size: 43
1596566254.8570018,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596566255.9110880,update_pushed,update.0000,Thread-3,,,bulk size: 58
1596566256.9263270,update_pushed,update.0000,Thread-3,,,bulk size: 70
1596566257.9394345,update_pushed,update.0000,Thread-3,,,bulk size: 73
1596566258.9482925,update_pushed,update.0000,Thread-3,,,bulk size: 65
1596566259.9120064,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596566260.9114912,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596566261.9225688,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596566262.9846199,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596566264.0200450,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596566265.0413973,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596566266.0946462,update_pushed,update.0000,Thread-4,,,bulk size: 31
1596566267.1783683,update_pushed,update.0000,Thread-3,,,bulk size: 61
1596566268.2272587,update_pushed,update.0000,Thread-4,,,bulk size: 23
1596566269.2649813,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596566270.3642604,update_pushed,update.0000,Thread-4,,,bulk size: 52
1596566271.4128556,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596566272.4661350,update_pushed,update.0000,Thread-4,,,bulk size: 30
1596566273.5132194,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596566274.5194860,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596566275.5206535,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596566276.5250931,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596566277.5384011,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596566278.5399013,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596566279.5509329,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596566280.6023502,update_pushed,update.0000,Thread-4,,,bulk size: 26
1596566281.6587398,update_pushed,update.0000,Thread-4,,,bulk size: 41
1596566282.6740818,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596566283.7238390,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596566284.7761314,update_pushed,update.0000,Thread-4,,,bulk size: 29
1596566285.7805831,update_pushed,update.0000,Thread-3,,,bulk size: 17
1596566286.7937164,update_pushed,update.0000,Thread-3,,,bulk size: 36
1596566287.8387139,update_pushed,update.0000,Thread-3,,,bulk size: 54
1596566288.8120494,update_pushed,update.0000,Thread-3,,,bulk size: 41
1596566289.8602836,update_pushed,update.0000,Thread-3,,,bulk size: 72
1596566290.8945816,update_pushed,update.0000,Thread-3,,,bulk size: 54
1596566291.8821883,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596566292.9360495,update_pushed,update.0000,Thread-3,,,bulk size: 52
1596566293.9520822,update_pushed,update.0000,Thread-3,,,bulk size: 40
1596566295.0230021,update_pushed,update.0000,Thread-3,,,bulk size: 57
1596566296.0165620,update_pushed,update.0000,Thread-3,,,bulk size: 59
1596566296.9716959,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596566297.9799407,update_pushed,update.0000,Thread-3,,,bulk size: 38
1596566299.0024714,update_pushed,update.0000,Thread-3,,,bulk size: 12
1596566300.0286951,update_pushed,update.0000,Thread-3,,,bulk size: 31
1596566301.0470734,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596566302.1011586,update_pushed,update.0000,Thread-4,,,bulk size: 34
1596566303.1473448,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596566304.1992674,update_pushed,update.0000,Thread-4,,,bulk size: 33
1596566305.2466404,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596566306.8906884,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596566307.9985211,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596566309.2930114,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596566982.8479905,component_final,update.0000,Thread-2,,,
1596566982.8480296,END,update.0000,Thread-2,,,
