#time,event,comp,thread,uid,state,msg
1596575679.3562028,sync_abs,pmgr.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596575679.355861:1596575679.360158:ntp
1596575679.3566711,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login4.litan.018478.0011
1596575679.3611004,component_init,pmgr.0000,Thread-4,,,
1596575682.0940294,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1596575683.2078471,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1596575683.2465274,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1596575683.2468586,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1596575683.2835782,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1596575689.8831151,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1596615025.7481050,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1596620269.4155054,advance,pmgr.0000,Thread-11,pilot.0000,CANCELED,
