#time,event,comp,thread,uid,state,msg
1596575672.9171953,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596575672.9166844:1596575672.9209814:ntp
1596575672.9179673,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,1
#time,event,comp,thread,uid,state,msg
1596575677.7526135,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596575677.752473:1596575677.7567701:ntp
1596575677.7531993,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596575677.9394181,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596575679.3517118,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,1
#time,event,comp,thread,uid,state,msg
1596575681.4927251,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596575681.492586:1596575681.496883:ntp
1596575681.4933064,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596575681.6794624,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615038.8035343,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596615038.803407:1596615038.944201:ntp
1596615038.8041055,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615040.6500363,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615040.7102005,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596615040.7100792:1596615040.8508732:ntp
1596615040.7107675,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615041.4253473,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
#time,event,comp,thread,uid,state,msg
1596615042.6429896,sync_abs,re.session.login4.litan.018478.0011,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596615042.6428556:1596615042.7836497:ntp
1596615042.6435699,session_start,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596615043.3746336,session_ok,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,0
1596620269.5195627,session_close,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,
1596620269.9722621,session_stop,re.session.login4.litan.018478.0011,MainThread,re.session.login4.litan.018478.0011,,
1596620269.9722900,END,re.session.login4.litan.018478.0011,MainThread,,,
