#time,event,comp,thread,uid,state,msg
1596575677.7266843,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596575677.7262948:1596575677.7305918:ntp
1596575677.7280648,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596575677.9401429,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596575677.9400156:1596575677.9443126:ntp
1596575677.9401948,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login4.litan.018478.0011
1596575678.3123510,component_init,update.0000,Thread-1,,,
1596575683.2849765,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596575684.3571539,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596575689.9226599,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596615025.8148277,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617343.6300516,update_pushed,update.0000,Thread-3,,,bulk size: 5000
1596617343.9119596,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617347.6654096,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617348.0702164,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617348.3771725,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617348.6837285,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617348.9767077,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617349.2817671,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617349.5903187,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617349.8931103,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617350.3696716,update_pushed,update.0000,Thread-3,,,bulk size: 1808
1596617358.3977561,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617358.7061131,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617360.5127816,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617360.7837768,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617369.1358643,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617369.4038162,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617378.1494844,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1596617379.8695705,update_pushed,update.0000,Thread-4,,,bulk size: 904
1596617386.7547376,update_pushed,update.0000,Thread-3,,,bulk size: 904
1596617781.7276506,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596617782.8751967,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596617784.4193854,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617785.4596403,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596617786.5045676,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596617789.5478339,update_pushed,update.0000,Thread-3,,,bulk size: 16
1596617790.5942366,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596617796.8692856,update_pushed,update.0000,Thread-3,,,bulk size: 39
1596617798.6944311,update_pushed,update.0000,Thread-4,,,bulk size: 39
1596617814.4937108,update_pushed,update.0000,Thread-3,,,bulk size: 129
1596617815.8888674,update_pushed,update.0000,Thread-4,,,bulk size: 129
1596617872.0792835,update_pushed,update.0000,Thread-3,,,bulk size: 191
1596617874.1887131,update_pushed,update.0000,Thread-4,,,bulk size: 191
1596617956.9699128,update_pushed,update.0000,Thread-3,,,bulk size: 144
1596617958.5081105,update_pushed,update.0000,Thread-4,,,bulk size: 144
1596618020.5432832,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596618021.6327972,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596618028.6845281,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618030.6832225,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618033.7117889,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618034.7508664,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618040.1428170,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618041.7977114,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618042.8383062,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618044.5540388,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618045.8824239,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618047.0069776,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618048.9238782,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618050.2667861,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618051.9655700,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618055.6405489,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618056.7871664,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618058.0105371,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618059.0499198,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618062.2563083,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618064.0942094,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618067.6278920,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618069.1376586,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618070.8949893,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618072.0416448,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618073.1798482,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618074.2436776,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618076.2210546,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618077.5016167,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618079.2622144,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618082.8733811,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618084.3070736,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618085.3481011,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596618086.7959154,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618088.3907411,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618090.3483961,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618091.4320681,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618092.4713073,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618093.5107934,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618098.0095704,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618099.5560918,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618101.2689934,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618102.4196169,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618103.5999515,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618104.6392827,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618105.6797504,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618109.3211298,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618110.7233636,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618114.6916149,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618115.7683277,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618117.2108209,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618118.3574464,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618119.8115876,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618121.6154554,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618122.7635620,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618123.8541362,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618126.0228634,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618127.8983631,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618129.0800703,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618130.2275746,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618131.3767056,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618132.5270896,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618133.6753256,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618134.8229439,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618135.9456913,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618138.0919616,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618139.9898396,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618141.0301714,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618144.9825673,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618146.0741713,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618147.1135488,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618148.1538343,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618150.5425429,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596618151.6923223,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618152.8380923,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618153.9874988,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618155.1375062,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618156.2029183,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618157.2476869,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596618160.8218639,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618162.2965012,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618165.8761566,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618167.3450563,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618170.9939089,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618172.3938670,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618176.0080965,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596618177.4396248,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618178.4801674,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618179.5790033,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618181.5220742,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618182.8325622,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618184.2358711,update_pushed,update.0000,Thread-3,,,bulk size: 4
1596618185.5648966,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596618186.6051323,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618187.6443381,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618189.7895730,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596618191.3061488,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618192.6894228,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596618193.7289853,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618194.7684915,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618195.8077915,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596618198.3973143,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596618199.5506115,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596618200.8531013,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596618201.8952665,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596618203.4065647,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596618204.9388897,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596618205.9829199,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618209.0199873,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596618210.0631580,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596618213.2195725,update_pushed,update.0000,Thread-3,,,bulk size: 11
1596618215.1114645,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596618218.2998879,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596618220.1616604,update_pushed,update.0000,Thread-4,,,bulk size: 14
1596618224.8061905,update_pushed,update.0000,Thread-3,,,bulk size: 62
1596618226.2716570,update_pushed,update.0000,Thread-4,,,bulk size: 62
1596618253.0563359,update_pushed,update.0000,Thread-3,,,bulk size: 233
1596618254.5550244,update_pushed,update.0000,Thread-4,,,bulk size: 233
1596618358.6671693,update_pushed,update.0000,Thread-3,,,bulk size: 2141
1596618360.4972615,update_pushed,update.0000,Thread-3,,,bulk size: 2141
1596618360.8513188,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596618362.5929379,update_pushed,update.0000,Thread-4,,,bulk size: 30
1596619314.9967997,update_pushed,update.0000,Thread-3,,,bulk size: 1772
1596619316.4308531,update_pushed,update.0000,Thread-3,,,bulk size: 1772
1596620269.4527385,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596620332.1652429,component_final,update.0000,Thread-5,,,
1596620332.1652787,END,update.0000,Thread-5,,,
