#time,event,comp,thread,uid,state,msg
1596542405.3746111,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542405.3742738:1596542405.5385206:ntp
1596542405.3777819,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596542405.3789454,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542405.3788466:1596542405.5430934:ntp
1596542405.3789804,init3,control_pubsub,MainThread,control_pubsub,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login4.litan.018478.0004
1596542407.9116089,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596543504.8383346,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login4.litan.018478.0004\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018478.0004\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018478.0004/pilot.0000/\xaeclient_sandbox\xd92/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcd*\x00\xa4gpus\xcd\x01\x80\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00@\x92\xa6a01n03\xa11\x92\xa6a10n09\xa12\x92\xa6c06n01\xa13\x92\xa6c06n02\xa14\x92\xa6c06n03\xa15\x92\xa6c06n06\xa16\x92\xa6c34n09\xa17\x92\xa6c34n10\xa18\x92\xa6c34n11\xa19\x92\xa6c34n12\xa210\x92\xa6c34n13\xa211\x92\xa6c34n14\xa212\x92\xa6c34n15\xa213\x92\xa6c34n16\xa214\x92\xa6c34n17\xa215\x92\xa6d06n05\xa216\x92\xa6d06n06\xa217\x92\xa6d06n07\xa218\x92\xa6d06n08\xa219\x92\xa6d06n09\xa220\x92\xa6d06n10\xa221\x92\xa6d06n11\xa222\x92\xa6d06n12\xa223\x92\xa6d06n13\xa224\x92\xa6d06n14\xa225\x92\xa6d06n15\xa226\x92\xa6d06n16\xa227\x92\xa6d06n17\xa228\x92\xa6d06n18\xa229\x92\xa6d11n05\xa230\x92\xa6g34n17\xa231\x92\xa6g34n18\xa232\x92\xa6g35n01\xa233\x92\xa6g35n02\xa234\x92\xa6g35n03\xa235\x92\xa6g35n04\xa236\x92\xa6g35n05\xa237\x92\xa6g35n06\xa238\x92\xa6g35n07\xa239\x92\xa6g35n08\xa240\x92\xa6h23n10\xa241\x92\xa6h23n11\xa242\x92\xa6h23n12\xa243\x92\xa6h23n13\xa244\x92\xa6h23n14\xa245\x92\xa6h23n15\xa246\x92\xa6h23n16\xa247\x92\xa6h23n17\xa248\x92\xa6h23n18\xa249\x92\xa6h24n01\xa250\x92\xa6h24n02\xa251\x92\xa6h24n06\xa252\x92\xa6h24n07\xa253\x92\xa6h24n08\xa254\x92\xa6h24n09\xa255\x92\xa6h24n10\xa256\x92\xa6h24n12\xa257\x92\xa6h24n14\xa258\x92\xa6h24n15\xa259\x92\xa6h24n16\xa260\x92\xa6h28n02\xa261\x92\xa6h28n03\xa262\x92\xa6h28n18\xa263\x92\xa6h29n01\xa264\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596544370.0146022,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596544494.0238352,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596544554.6327140,term,control_pubsub,Thread-2,control_pubsub,,
