#time,event,comp,thread,uid,state,msg
1596542407.9109902,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542407.9107387:1596542408.0749855:ntp
#time,event,comp,thread,uid,state,msg
1596542408.3655081,sync_abs,control_pubsub.sub.0000,Thread-4,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542408.365403:1596542408.5296497:ntp
#time,event,comp,thread,uid,state,msg
1596542410.7453878,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542410.7452967:1596542410.9095435:ntp
#time,event,comp,thread,uid,state,msg
1596543502.1355543,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596543502.1354609:1596543502.1424417:ntp
#time,event,comp,thread,uid,state,msg
1596543502.6282458,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596543502.6281538:1596543502.6351347:ntp
#time,event,comp,thread,uid,state,msg
1596543503.2002375,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596543503.2001472:1596543503.207128:ntp
1596543504.8390579,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596543504.8390739,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596543504.8394370,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596543504.8396008,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596543504.8396931,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596543504.8398378,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596543504.8398635,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596543504.8401756,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596543504.8402555,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596543504.8603842,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596544370.0147841,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544370.0148242,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544370.0148938,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544370.0148959,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544370.0149479,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544370.0149124,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544370.0152180,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596544370.0153317,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596544370.0153985,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596544370.0154319,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596544494.0240164,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544494.0240519,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544494.0240080,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596544494.0243950,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596544494.0244164,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
