#time,event,comp,thread,uid,state,msg
1596542403.1332986,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542403.1272748:1596542403.2915215:ntp
1596542403.1339872,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,1
#time,event,comp,thread,uid,state,msg
1596542407.6600850,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542407.6599486:1596542407.8241954:ntp
1596542407.6606641,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596542407.9043512,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596542408.3560445,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,1
#time,event,comp,thread,uid,state,msg
1596542410.5512097,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542410.5510762:1596542410.715323:ntp
1596542410.5518014,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596542410.7386365,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543501.8522563,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596543501.852117:1596543501.859098:ntp
1596543501.8528602,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543502.1277752,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543502.4281139,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596543502.4279892:1596543502.4349701:ntp
1596543502.4286911,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543502.6219342,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
#time,event,comp,thread,uid,state,msg
1596543503.0029409,sync_abs,re.session.login4.litan.018478.0004,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596543503.002804:1596543503.009785:ntp
1596543503.0035379,session_start,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596543503.1944087,session_ok,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,0
1596544493.9857626,session_close,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,
1596544495.5839970,session_stop,re.session.login4.litan.018478.0004,MainThread,re.session.login4.litan.018478.0004,,
1596544495.5840230,END,re.session.login4.litan.018478.0004,MainThread,,,
