#time,event,comp,thread,uid,state,msg
1596542408.2244501,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542408.2241485:1596542408.3883953:ntp
#time,event,comp,thread,uid,state,msg
1596542410.8892694,sync_abs,state_pubsub.sub.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596542410.8891766:1596542411.0534234:ntp
1596542412.2394102,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596542412.2394836,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596542412.2437599,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596542412.2776699,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596542418.7001696,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596542418.7003186,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596543496.2675927,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596543496.2679975,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
#time,event,comp,thread,uid,state,msg
1596543502.2040162,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596543502.2039225:1596543502.2109034:ntp
1596543704.0552495,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596543704.0558536,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596543704.0774598,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596543704.2358572,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596543704.2441750,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596543704.2576098,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596543705.4771903,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596543705.4993992,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596543705.5050416,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596543705.6942239,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596543705.7095373,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596543705.7470751,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596543710.4727566,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596543710.5386415,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596543710.5780189,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544144.4349697,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544144.4352293,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544144.4361298,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544144.4504964,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544144.4614758,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544144.4739437,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544145.5540268,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544145.5541239,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544145.5575104,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544145.5586336,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544145.5679467,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544145.5709217,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544150.1224897,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544150.1232159,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544150.1320956,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544150.1476214,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544150.1738343,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544150.1970627,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544173.3009882,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544173.3011525,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544173.3042555,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544173.3060586,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544173.3431084,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544173.3437979,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544175.5466967,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544175.5467145,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544175.5475459,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544175.5476382,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544175.5517492,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544175.5675042,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544180.8264399,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544180.8264642,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544180.8278856,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544180.8342845,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544180.8656404,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544180.8659930,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544181.9460711,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544181.9460723,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544181.9479492,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544181.9485164,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544181.9511409,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544181.9780395,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544187.5540175,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544187.5540383,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544187.5559850,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544187.5590475,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544187.5754256,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544187.5939822,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544189.0363152,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544189.0363269,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544189.0377250,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544189.0381076,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544189.0415106,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544189.0524797,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544190.1554456,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544190.1554704,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544190.1582735,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544190.1591988,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544190.1604652,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544190.1982255,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544192.5550981,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544192.5551665,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544192.5593209,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544192.5601356,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544192.5826957,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544192.5976746,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544195.8220394,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544195.8221071,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544195.8250580,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544195.8270538,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544195.8439810,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544195.8632414,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544198.2565672,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544198.2566001,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544198.2585363,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544198.2616000,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544198.2629311,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544198.2965288,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544200.7460837,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544200.7461128,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544200.7489085,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544200.7498736,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544200.7510862,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544200.7732823,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544203.2195461,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544203.2198496,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544203.2281806,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544203.2323625,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544203.2608616,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544203.2728591,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544213.6748462,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544213.6760612,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544213.6960826,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544213.7221053,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544213.7712004,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544213.8284404,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544253.2290668,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544253.2320940,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544253.2430999,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544253.3507824,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544253.3684728,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544253.3850498,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544325.3721914,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544325.3733695,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544325.3780320,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544325.4026964,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596544325.4447122,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544325.4549820,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544493.8757689,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544493.8758354,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
