#time,event,comp,thread,uid,state,msg
1595420834.9824793,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420834.9818747:1595420834.9978411:ntp
1595420834.9851923,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420835.0663927,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420848.0639348,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420848.0636885:1595420848.0796545:ntp
1595420848.0646012,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420848.1498401,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420849.1765413,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420849.176407:1595420849.192373:ntp
1595420849.1772366,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420849.2696881,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420850.3374355,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420850.337294:1595420850.35326:ntp
1595420850.3381026,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420850.4113266,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420851.4512625,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420851.4510498:1595420851.4670157:ntp
1595420851.4521978,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420851.5331912,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420852.6032934,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420852.6031086:1595420852.6190746:ntp
1595420852.6039739,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420852.6731145,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
