#time,event,comp,thread,uid,state,msg
1595420852.5715864,sync_abs,update.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420852.5708725:1595420852.5868385:ntp
1595420852.5730028,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1595420852.6790154,sync_abs,update.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1595420852.6789005:1595420852.6948664:ntp
1595420852.6790709,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login1.litan.018465.0002/pilot.0000
1595420853.0052209,component_init,update.0000,Thread-1,,,
1595420854.2158513,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421392.1309867,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1595421392.4409699,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1595421392.7648849,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1595421393.6683259,update_pushed,update.0000,Thread-3,,,bulk size: 293
1595421394.8209238,update_pushed,update.0000,Thread-4,,,bulk size: 52
1595421396.2474804,update_pushed,update.0000,Thread-3,,,bulk size: 783
1595421432.9618485,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421434.1243589,update_pushed,update.0000,Thread-3,,,bulk size: 84
1595421435.5836360,update_pushed,update.0000,Thread-3,,,bulk size: 51
1595421436.7461555,update_pushed,update.0000,Thread-3,,,bulk size: 24
1595421437.9334807,update_pushed,update.0000,Thread-4,,,bulk size: 8
1595421439.9153397,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421440.9775636,update_pushed,update.0000,Thread-4,,,bulk size: 5
1595421442.0177193,update_pushed,update.0000,Thread-4,,,bulk size: 3
1595421847.7335329,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421848.9053750,update_pushed,update.0000,Thread-3,,,bulk size: 6
1595421850.2204592,update_pushed,update.0000,Thread-3,,,bulk size: 9
1595421851.5478721,update_pushed,update.0000,Thread-4,,,bulk size: 17
1595421852.5897403,update_pushed,update.0000,Thread-4,,,bulk size: 6
1595421853.6321511,update_pushed,update.0000,Thread-3,,,bulk size: 16
1595421854.6719365,update_pushed,update.0000,Thread-4,,,bulk size: 2
1595421855.6840184,update_pushed,update.0000,Thread-3,,,bulk size: 14
1595421856.7291961,update_pushed,update.0000,Thread-4,,,bulk size: 16
1595421857.7729824,update_pushed,update.0000,Thread-4,,,bulk size: 12
1595421858.7874949,update_pushed,update.0000,Thread-3,,,bulk size: 31
1595421859.8423986,update_pushed,update.0000,Thread-4,,,bulk size: 41
1595421860.8933747,update_pushed,update.0000,Thread-4,,,bulk size: 33
1595421861.9935038,update_pushed,update.0000,Thread-4,,,bulk size: 69
1595421863.0389171,update_pushed,update.0000,Thread-3,,,bulk size: 28
1595421864.0874326,update_pushed,update.0000,Thread-4,,,bulk size: 26
1595421865.1329501,update_pushed,update.0000,Thread-4,,,bulk size: 18
1595421866.1744542,update_pushed,update.0000,Thread-4,,,bulk size: 6
1595421869.3556750,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421871.2225354,update_pushed,update.0000,Thread-4,,,bulk size: 11
1595421872.2290225,update_pushed,update.0000,Thread-3,,,bulk size: 4
1595421873.2704413,update_pushed,update.0000,Thread-4,,,bulk size: 5
1595421874.9485316,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421876.3160565,update_pushed,update.0000,Thread-4,,,bulk size: 8
1595421877.3624911,update_pushed,update.0000,Thread-4,,,bulk size: 12
1595421878.4024811,update_pushed,update.0000,Thread-4,,,bulk size: 3
1595421880.4310622,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421881.4438782,update_pushed,update.0000,Thread-3,,,bulk size: 3
1595421882.4854970,update_pushed,update.0000,Thread-4,,,bulk size: 5
1595421888.5260606,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421889.5658863,update_pushed,update.0000,Thread-4,,,bulk size: 2
1595421892.1203802,update_pushed,update.0000,Thread-3,,,bulk size: 1
1595421893.3139453,update_pushed,update.0000,Thread-3,,,bulk size: 27
1595421894.6143849,update_pushed,update.0000,Thread-4,,,bulk size: 11
1595421895.6789248,update_pushed,update.0000,Thread-4,,,bulk size: 33
1595421896.6958346,update_pushed,update.0000,Thread-3,,,bulk size: 34
1595421897.7532766,update_pushed,update.0000,Thread-4,,,bulk size: 50
1595421898.7445745,update_pushed,update.0000,Thread-3,,,bulk size: 24
1595421899.8042009,update_pushed,update.0000,Thread-4,,,bulk size: 30
1595421900.8493094,update_pushed,update.0000,Thread-4,,,bulk size: 15
1595421901.8961449,update_pushed,update.0000,Thread-4,,,bulk size: 21
1595421902.9434452,update_pushed,update.0000,Thread-4,,,bulk size: 21
1595421903.9978871,update_pushed,update.0000,Thread-4,,,bulk size: 39
1595421905.0457041,update_pushed,update.0000,Thread-4,,,bulk size: 24
1595421906.0950191,update_pushed,update.0000,Thread-4,,,bulk size: 27
1595421907.1422093,update_pushed,update.0000,Thread-4,,,bulk size: 21
1595421908.1988382,update_pushed,update.0000,Thread-4,,,bulk size: 45
1595421909.2978241,update_pushed,update.0000,Thread-4,,,bulk size: 66
1595421910.3074172,update_pushed,update.0000,Thread-3,,,bulk size: 46
1595421911.4084156,update_pushed,update.0000,Thread-4,,,bulk size: 74
1595421912.5003080,update_pushed,update.0000,Thread-3,,,bulk size: 67
1595421913.5450380,update_pushed,update.0000,Thread-3,,,bulk size: 63
1595421914.5820358,update_pushed,update.0000,Thread-3,,,bulk size: 60
1595421915.6787467,update_pushed,update.0000,Thread-4,,,bulk size: 56
1595421916.6954718,update_pushed,update.0000,Thread-3,,,bulk size: 52
1595421917.7444332,update_pushed,update.0000,Thread-4,,,bulk size: 26
1595421918.7919729,update_pushed,update.0000,Thread-3,,,bulk size: 34
1595421919.8384459,update_pushed,update.0000,Thread-4,,,bulk size: 17
1595421920.8931367,update_pushed,update.0000,Thread-4,,,bulk size: 39
1595421921.9481394,update_pushed,update.0000,Thread-4,,,bulk size: 42
1595421922.9613299,update_pushed,update.0000,Thread-3,,,bulk size: 19
1595421923.9661860,update_pushed,update.0000,Thread-3,,,bulk size: 30
1595421925.0210519,update_pushed,update.0000,Thread-4,,,bulk size: 32
1595421926.0231764,update_pushed,update.0000,Thread-3,,,bulk size: 16
1595421927.0651345,update_pushed,update.0000,Thread-4,,,bulk size: 8
1595421928.1065466,update_pushed,update.0000,Thread-4,,,bulk size: 6
1595421929.1482286,update_pushed,update.0000,Thread-4,,,bulk size: 6
1595421930.1610823,update_pushed,update.0000,Thread-3,,,bulk size: 19
1595421931.2085207,update_pushed,update.0000,Thread-4,,,bulk size: 20
1595421932.2088163,update_pushed,update.0000,Thread-3,,,bulk size: 18
1595421933.2560716,update_pushed,update.0000,Thread-4,,,bulk size: 18
1595421934.2997012,update_pushed,update.0000,Thread-4,,,bulk size: 12
1595421935.3458211,update_pushed,update.0000,Thread-4,,,bulk size: 18
1595421936.3803926,update_pushed,update.0000,Thread-3,,,bulk size: 43
1595421937.4286935,update_pushed,update.0000,Thread-4,,,bulk size: 23
1595421938.4780629,update_pushed,update.0000,Thread-4,,,bulk size: 27
1595421939.4779842,update_pushed,update.0000,Thread-3,,,bulk size: 24
1595421940.5332470,update_pushed,update.0000,Thread-4,,,bulk size: 36
1595421941.5812764,update_pushed,update.0000,Thread-4,,,bulk size: 18
1595421942.6304474,update_pushed,update.0000,Thread-4,,,bulk size: 27
1595421943.6805148,update_pushed,update.0000,Thread-4,,,bulk size: 30
1595421944.7307913,update_pushed,update.0000,Thread-4,,,bulk size: 30
1595421945.7788839,update_pushed,update.0000,Thread-4,,,bulk size: 24
1595421946.8228745,update_pushed,update.0000,Thread-4,,,bulk size: 12
1595421947.8326306,update_pushed,update.0000,Thread-3,,,bulk size: 39
1595421948.8888419,update_pushed,update.0000,Thread-4,,,bulk size: 45
1595421949.9470518,update_pushed,update.0000,Thread-4,,,bulk size: 51
1595421950.9917941,update_pushed,update.0000,Thread-3,,,bulk size: 40
1595421952.0480523,update_pushed,update.0000,Thread-4,,,bulk size: 50
1595421953.1508136,update_pushed,update.0000,Thread-4,,,bulk size: 72
1595421954.2287104,update_pushed,update.0000,Thread-3,,,bulk size: 82
1595421955.2739847,update_pushed,update.0000,Thread-3,,,bulk size: 69
1595421956.2682021,update_pushed,update.0000,Thread-3,,,bulk size: 51
1595421957.3507810,update_pushed,update.0000,Thread-3,,,bulk size: 63
1595421958.3914959,update_pushed,update.0000,Thread-3,,,bulk size: 72
1595421959.4396079,update_pushed,update.0000,Thread-3,,,bulk size: 84
1595421960.4567475,update_pushed,update.0000,Thread-3,,,bulk size: 57
1595421961.4972138,update_pushed,update.0000,Thread-3,,,bulk size: 60
1595421962.5429966,update_pushed,update.0000,Thread-4,,,bulk size: 17
1595421963.5546172,update_pushed,update.0000,Thread-3,,,bulk size: 16
1595421964.6045735,update_pushed,update.0000,Thread-4,,,bulk size: 26
1595421965.6490664,update_pushed,update.0000,Thread-4,,,bulk size: 15
1595421966.6854398,update_pushed,update.0000,Thread-3,,,bulk size: 22
1595421967.6953704,update_pushed,update.0000,Thread-3,,,bulk size: 24
1595421968.7046268,update_pushed,update.0000,Thread-3,,,bulk size: 24
1595421969.7460744,update_pushed,update.0000,Thread-4,,,bulk size: 5
1595422326.5338926,component_final,update.0000,Thread-2,,,
1595422326.5339358,END,update.0000,Thread-2,,,
