#time,event,comp,thread,uid,state,msg
1596559985.7277963,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559985.7274609:1596559985.7336848:ntp
1596559985.7309749,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596559985.7322836,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559985.7321851:1596559985.738409:ntp
1596559985.7323182,init3,control_pubsub,MainThread,control_pubsub,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login4.litan.018478.0007
1596559988.2115200,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596561339.4682415,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login4.litan.018478.0007\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018478.0007\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018478.0007/pilot.0000/\xaeclient_sandbox\xd92/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcdT\x00\xa4gpus\xcd\x03\x00\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00\x80\x92\xa6a01n05\xa11\x92\xa6a04n16\xa12\x92\xa6a05n01\xa13\x92\xa6a05n02\xa14\x92\xa6a06n08\xa15\x92\xa6b26n10\xa16\x92\xa6d03n02\xa17\x92\xa6d03n03\xa18\x92\xa6d05n03\xa19\x92\xa6d05n04\xa210\x92\xa6d07n12\xa211\x92\xa6d07n13\xa212\x92\xa6d07n14\xa213\x92\xa6d07n15\xa214\x92\xa6d07n16\xa215\x92\xa6d07n17\xa216\x92\xa6d07n18\xa217\x92\xa6d08n01\xa218\x92\xa6d08n02\xa219\x92\xa6d08n03\xa220\x92\xa6d08n04\xa221\x92\xa6d08n05\xa222\x92\xa6d08n06\xa223\x92\xa6d08n07\xa224\x92\xa6d08n08\xa225\x92\xa6d08n09\xa226\x92\xa6d08n10\xa227\x92\xa6d08n11\xa228\x92\xa6d08n12\xa229\x92\xa6d08n14\xa230\x92\xa6d09n05\xa231\x92\xa6d09n06\xa232\x92\xa6d09n07\xa233\x92\xa6d09n08\xa234\x92\xa6d11n12\xa235\x92\xa6d11n13\xa236\x92\xa6d13n17\xa237\x92\xa6d13n18\xa238\x92\xa6d15n14\xa239\x92\xa6d16n10\xa240\x92\xa6d16n11\xa241\x92\xa6d19n13\xa242\x92\xa6d19n14\xa243\x92\xa6d19n15\xa244\x92\xa6d19n16\xa245\x92\xa6d19n17\xa246\x92\xa6d19n18\xa247\x92\xa6d20n01\xa248\x92\xa6d20n02\xa249\x92\xa6d20n03\xa250\x92\xa6d20n04\xa251\x92\xa6d30n01\xa252\x92\xa6d30n02\xa253\x92\xa6d30n03\xa254\x92\xa6d30n04\xa255\x92\xa6d30n05\xa256\x92\xa6d30n06\xa257\x92\xa6d30n07\xa258\x92\xa6d30n09\xa259\x92\xa6d30n10\xa260\x92\xa6d30n11\xa261\x92\xa6d30n12\xa262\x92\xa6d30n13\xa263\x92\xa6d30n14\xa264\x92\xa6d30n15\xa265\x92\xa6d30n16\xa266\x92\xa6d30n17\xa267\x92\xa6d30n18\xa268\x92\xa6d32n02\xa269\x92\xa6d32n12\xa270\x92\xa6d32n13\xa271\x92\xa6d32n14\xa272\x92\xa6d32n15\xa273\x92\xa6d32n16\xa274\x92\xa6d32n17\xa275\x92\xa6d32n18\xa276\x92\xa6d34n08\xa277\x92\xa6d34n09\xa278\x92\xa6d34n10\xa279\x92\xa6d34n11\xa280\x92\xa6d34n12\xa281\x92\xa6d34n13\xa282\x92\xa6d34n14\xa283\x92\xa6d35n01\xa284\x92\xa6d35n02\xa285\x92\xa6e29n09\xa286\x92\xa6e29n10\xa287\x92\xa6e29n11\xa288\x92\xa6e29n12\xa289\x92\xa6e29n13\xa290\x92\xa6e29n14\xa291\x92\xa6e29n15\xa292\x92\xa6e30n02\xa293\x92\xa6f31n01\xa294\x92\xa6f35n07\xa295\x92\xa6g02n01\xa296\x92\xa6g02n02\xa297\x92\xa6g02n03\xa298\x92\xa6g02n06\xa299\x92\xa6g05n14\xa3100\x92\xa6g05n15\xa3101\x92\xa6g05n18\xa3102\x92\xa6g31n01\xa3103\x92\xa6g31n02\xa3104\x92\xa6g33n03\xa3105\x92\xa6g33n13\xa3106\x92\xa6g33n14\xa3107\x92\xa6g33n15\xa3108\x92\xa6h21n12\xa3109\x92\xa6h22n12\xa3110\x92\xa6h22n17\xa3111\x92\xa6h22n18\xa3112\x92\xa6h23n03\xa3113\x92\xa6h23n04\xa3114\x92\xa6h23n07\xa3115\x92\xa6h23n08\xa3116\x92\xa6h23n09\xa3117\x92\xa6h25n07\xa3118\x92\xa6h28n13\xa3119\x92\xa6h30n02\xa3120\x92\xa6h30n03\xa3121\x92\xa6h30n04\xa3122\x92\xa6h30n05\xa3123\x92\xa6h30n06\xa3124\x92\xa6h33n08\xa3125\x92\xa6h33n12\xa3126\x92\xa6h33n13\xa3127\x92\xa6h33n14\xa3128\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596562596.0106518,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596562718.4881876,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596562778.8225958,term,control_pubsub,Thread-2,control_pubsub,,
