#time,event,comp,thread,uid,state,msg
1596559989.6227155,sync_abs,pmgr.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559989.6223247:1596559989.6285486:ntp
1596559989.6232269,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login4.litan.018478.0007
1596559989.6277413,component_init,pmgr.0000,Thread-4,,,
1596559994.2589610,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1596559995.3738589,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1596559995.4129863,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1596559995.4132969,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1596559995.5041792,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1596560001.9479880,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1596561330.7321477,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1596562718.2579520,advance,pmgr.0000,Thread-11,pilot.0000,CANCELED,
