#time,event,comp,thread,uid,state,msg
1596559982.7016630,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559982.700827:1596559982.7070508:ntp
1596559982.7023683,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,1
#time,event,comp,thread,uid,state,msg
1596559988.0189588,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559988.0188117:1596559988.0250356:ntp
1596559988.0195422,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596559988.2057605,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596559989.6180813,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,1
#time,event,comp,thread,uid,state,msg
1596559992.6524076,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559992.6522477:1596559992.6584716:ntp
1596559992.6530006,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596559992.8387272,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561335.8935046,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596561335.8932066:1596561335.9604366:ntp
1596561335.8947790,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561336.3179593,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561336.6344454,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596561336.634036:1596561336.701266:ntp
1596561336.6356263,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561336.9589550,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
#time,event,comp,thread,uid,state,msg
1596561337.4702168,sync_abs,re.session.login4.litan.018478.0007,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596561337.4699926:1596561337.5372226:ntp
1596561337.4711931,session_start,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596561337.7845440,session_ok,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,0
1596562718.4493144,session_close,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,
1596562719.6832495,session_stop,re.session.login4.litan.018478.0007,MainThread,re.session.login4.litan.018478.0007,,
1596562719.6832824,END,re.session.login4.litan.018478.0007,MainThread,,,
