#time,event,comp,thread,uid,state,msg
1596561339.1993182,sync_abs,state_pubsub.sub.0001,Thread-12,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596561339.1986065:1596561339.2658365:ntp
1596561737.1158347,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596561737.4087274,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596561738.8853822,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596561739.1669891,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596561744.6449795,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562167.5390849,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562167.5433519,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562172.2754545,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562172.2838030,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562174.5368567,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562174.5495350,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562176.7032776,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562176.7063708,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562177.8250265,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562177.8272202,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562178.9477561,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562178.9496229,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562180.0720220,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562180.0735073,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562183.2791212,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562183.2805140,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562184.4011164,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562184.4028466,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562185.5245547,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562185.5270565,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562186.6479516,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562186.6504540,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562189.8554649,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562189.8588314,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562190.9805763,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562190.9845808,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562192.4114952,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562192.4140949,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562193.5338719,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562193.5354726,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562194.6559782,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562194.6589556,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562195.7777014,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562195.7791595,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562196.9009302,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562196.9072280,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562198.7929270,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562198.7978728,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562200.6722398,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562200.6817253,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562204.3675966,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562204.4978969,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562240.4189243,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562240.4841247,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562265.4945199,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562265.9730177,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562411.3122003,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596562411.8447833,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
