#time,event,comp,thread,uid,state,msg
1596559988.5251906,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559988.524882:1596559988.531106:ntp
#time,event,comp,thread,uid,state,msg
1596559993.9923239,sync_abs,state_pubsub.sub.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596559993.9922292:1596559993.9984531:ntp
1596559995.4134324,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596559995.4134369,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596559995.5018015,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596559995.5018189,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596560001.9465024,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596560001.9465277,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596561330.7331390,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596561330.7331815,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
#time,event,comp,thread,uid,state,msg
1596561336.4365230,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596561336.4363663:1596561336.5035963:ntp
1596561737.1148012,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596561737.1255276,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596561737.1442413,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596561737.4011261,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596561737.4413188,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596561737.4873660,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596561738.9118876,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596561738.9171081,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596561738.9422081,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596561739.1711690,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596561739.1968303,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596561739.2231195,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596561744.6699660,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596561744.6736431,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596561744.7663312,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562167.5396466,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562167.5399578,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562167.5403924,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562167.5414186,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562167.5570893,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562167.5815618,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562172.2750902,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562172.2751815,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562172.2759933,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562172.2792518,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562172.2878582,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562172.3167505,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562174.5368407,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562174.5368657,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562174.5380149,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562174.5393758,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562174.5400014,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562174.5565159,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562176.7032297,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562176.7032855,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562176.7044177,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562176.7133377,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562176.7344384,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562176.7431681,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562177.8247883,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562177.8249056,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562177.8262720,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562177.8269217,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562177.8483863,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562177.8641703,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562178.9477215,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562178.9477212,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562178.9483938,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562178.9486299,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562178.9493403,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562178.9551349,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562180.0719526,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562180.0719995,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562180.0725675,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562180.0730460,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562180.0759358,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562180.0919967,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562183.2790565,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562183.2790594,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562183.2790482,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562183.2800055,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562183.3056548,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562183.3177223,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562184.4010363,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562184.4010589,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562184.4022298,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562184.4038157,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562184.4195404,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562184.4402628,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562185.5244153,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562185.5245018,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562185.5265255,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562185.5295055,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562185.5453281,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562185.5631225,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562186.6478512,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562186.6479189,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562186.6490357,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562186.6529086,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562186.6737254,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562186.6868103,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562189.8554585,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562189.8554547,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562189.8575556,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562189.8641379,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562189.8755140,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562189.8948975,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562190.9804025,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562190.9804261,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562190.9822805,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562190.9844565,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562191.0014162,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562191.0211155,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562192.4114707,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562192.4115007,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562192.4124167,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562192.4129915,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562192.4165187,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562192.4277647,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562193.5338118,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562193.5338805,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562193.5340688,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562193.5345061,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562193.5347993,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562193.5607593,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562194.6559594,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562194.6559560,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562194.6569819,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562194.6571934,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562194.6667740,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562194.6987958,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562195.7776525,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562195.7776668,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562195.7783015,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562195.7785511,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562195.7789922,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562195.7848022,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562196.9008341,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562196.9009292,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562196.9040372,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562196.9041786,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562196.9071853,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562196.9189930,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562198.7925458,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562198.7927296,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562198.7946553,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562198.7976353,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562198.8141618,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562198.8338645,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562200.6721900,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562200.6722815,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562200.6757870,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562200.6757970,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562200.6826851,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562200.7127211,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562204.3675663,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562204.3677104,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562204.3686914,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562204.4031360,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562204.4571800,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562204.4580741,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562240.4187307,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562240.4191751,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562240.4228873,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562240.4407804,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562240.4700713,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562240.4941385,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562265.4894660,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562265.4935799,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562265.5012059,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562265.6815195,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562265.7526715,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562265.8564124,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562411.3043413,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562411.3129630,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562411.3146870,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562411.5302932,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596562411.5662682,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596562411.7321634,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562718.2562947,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596562718.2589238,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
