#time,event,comp,thread,uid,state,msg
1595419662.4158940,sync_abs,pmgr.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595419662.4154437:1595419662.4957047:ntp
1595419662.4163699,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login1.litan.018465.0002
1595419662.4187992,component_init,pmgr.0000,Thread-4,,,
1595419668.1115310,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1595419671.7735662,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1595419671.8127811,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1595419671.8145974,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1595419671.8211997,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1595419684.2246037,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1595420863.8402343,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1595422329.4079018,advance,pmgr.0000,Thread-9,pilot.0000,CANCELED,
