#time,event,comp,thread,uid,state,msg
1595419650.4939456,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595419650.493572:1595419650.573833:ntp
1595419650.4946702,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,1
#time,event,comp,thread,uid,state,msg
1595419660.0686169,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595419660.068473:1595419660.148734:ntp
1595419660.0692115,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595419660.8413606,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595419662.3842123,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,1
#time,event,comp,thread,uid,state,msg
1595419665.9341650,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595419665.933984:1595419666.014245:ntp
1595419665.9347878,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595419666.6588497,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420890.2648199,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595420890.2646408:1595420890.2806067:ntp
1595420890.2655125,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420891.4046369,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420891.9772115,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595420891.977075:1595420891.993041:ntp
1595420891.9777818,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420892.6420043,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
#time,event,comp,thread,uid,state,msg
1595420893.7236805,sync_abs,re.session.login1.litan.018465.0002,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1595420893.7235227:1595420893.7394886:ntp
1595420893.7242947,session_start,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595420894.3764036,session_ok,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,0
1595422329.5424733,session_close,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,
1595422330.5660892,session_stop,re.session.login1.litan.018465.0002,MainThread,re.session.login1.litan.018465.0002,,
1595422330.5661173,END,re.session.login1.litan.018465.0002,MainThread,,,
