#time,event,comp,thread,uid,state,msg
1596549712.4790897,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549712.4786694:1596549712.5399132:ntp
1596549712.4809403,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549712.5447731,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549721.4331989,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549721.4330692:1596549721.4943123:ntp
1596549721.4339235,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549721.4960952,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549722.0908844,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549722.0906954:1596549722.1519384:ntp
1596549722.0915654,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549722.1557097,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549722.7559881,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549722.755843:1596549722.817086:ntp
1596549722.7566347,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549722.8167706,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549723.5360246,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549723.5358713:1596549723.5971143:ntp
1596549723.5367093,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549723.8286331,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549725.1645870,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549725.1644566:1596549725.2256997:ntp
1596549725.1652215,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549725.2299953,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
