#time,event,comp,thread,uid,state,msg
1596549725.1327729,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549725.1324058:1596549725.1936488:ntp
1596549725.1344550,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1596549725.2308609,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1596549725.23073:1596549725.291973:ntp
1596549725.2309232,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018478.0005/pilot.0000
1596549725.5628011,component_init,update.0000,Thread-1,,,
1596549726.6724107,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596550147.1488028,update_pushed,update.0000,Thread-3,,,bulk size: 896
1596550147.6190572,update_pushed,update.0000,Thread-3,,,bulk size: 1792
1596550149.3165772,update_pushed,update.0000,Thread-4,,,bulk size: 272
1596550151.9738421,update_pushed,update.0000,Thread-3,,,bulk size: 624
1596550179.7614732,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550180.9866664,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596550182.0227270,update_pushed,update.0000,Thread-3,,,bulk size: 55
1596550183.4215722,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596550572.2557361,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550573.9239757,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596550574.9642146,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596550576.0300355,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550577.4185536,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596550579.0095401,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596550581.1743505,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550583.0528178,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596550584.0927677,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596550585.1325545,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596550586.5226409,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550587.7797577,update_pushed,update.0000,Thread-3,,,bulk size: 3
1596550589.1636353,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596550590.2049518,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596550591.2452412,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596550592.2861753,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596550593.3274088,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596550594.3673916,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596550595.4083366,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596550596.4493289,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596550597.4921007,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596550598.6280751,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550600.0065558,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596550601.0396895,update_pushed,update.0000,Thread-3,,,bulk size: 49
1596550602.0848660,update_pushed,update.0000,Thread-3,,,bulk size: 65
1596550603.1923814,update_pushed,update.0000,Thread-3,,,bulk size: 84
1596550604.5421691,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596550605.5720270,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596550606.6126177,update_pushed,update.0000,Thread-4,,,bulk size: 1
1596550609.7015848,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550611.6569901,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596550615.6941874,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550616.7337699,update_pushed,update.0000,Thread-4,,,bulk size: 2
1596550617.7735417,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596550618.8025753,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596550619.8444133,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596550620.8857396,update_pushed,update.0000,Thread-4,,,bulk size: 6
1596550621.9070551,update_pushed,update.0000,Thread-3,,,bulk size: 2
1596550622.9491305,update_pushed,update.0000,Thread-4,,,bulk size: 7
1596550624.3343892,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550625.9381895,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596550626.9462750,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596550627.9630327,update_pushed,update.0000,Thread-3,,,bulk size: 6
1596550629.0065644,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596550631.2998564,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550633.0516641,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596550634.4011068,update_pushed,update.0000,Thread-3,,,bulk size: 1
1596550635.8915260,update_pushed,update.0000,Thread-3,,,bulk size: 15
1596550637.0962896,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596550638.1293705,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596550639.1591742,update_pushed,update.0000,Thread-3,,,bulk size: 20
1596550640.1651266,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596550641.2148795,update_pushed,update.0000,Thread-4,,,bulk size: 28
1596550642.2436874,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596550643.2413108,update_pushed,update.0000,Thread-3,,,bulk size: 13
1596550644.2976630,update_pushed,update.0000,Thread-4,,,bulk size: 36
1596550645.3399143,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596550646.3894930,update_pushed,update.0000,Thread-4,,,bulk size: 30
1596550647.4037943,update_pushed,update.0000,Thread-3,,,bulk size: 48
1596550648.4013331,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596550649.4061158,update_pushed,update.0000,Thread-3,,,bulk size: 30
1596550650.4516163,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596550651.4836421,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596550652.5002027,update_pushed,update.0000,Thread-3,,,bulk size: 25
1596550653.5244098,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596550654.5230784,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596550655.5780041,update_pushed,update.0000,Thread-4,,,bulk size: 34
1596550656.6339099,update_pushed,update.0000,Thread-4,,,bulk size: 47
1596550657.6521230,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596550658.6517606,update_pushed,update.0000,Thread-3,,,bulk size: 34
1596550659.6635835,update_pushed,update.0000,Thread-3,,,bulk size: 49
1596550660.6670139,update_pushed,update.0000,Thread-3,,,bulk size: 47
1596550661.7171354,update_pushed,update.0000,Thread-3,,,bulk size: 66
1596550662.7302158,update_pushed,update.0000,Thread-3,,,bulk size: 83
1596550663.7365355,update_pushed,update.0000,Thread-3,,,bulk size: 72
1596550664.6973042,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596550665.7419457,update_pushed,update.0000,Thread-3,,,bulk size: 55
1596550666.7534740,update_pushed,update.0000,Thread-3,,,bulk size: 65
1596550667.7157154,update_pushed,update.0000,Thread-3,,,bulk size: 51
1596550668.7196612,update_pushed,update.0000,Thread-3,,,bulk size: 42
1596550669.7228110,update_pushed,update.0000,Thread-3,,,bulk size: 37
1596550670.7227499,update_pushed,update.0000,Thread-3,,,bulk size: 29
1596550671.7932484,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596550672.8223429,update_pushed,update.0000,Thread-3,,,bulk size: 9
1596550673.8724580,update_pushed,update.0000,Thread-4,,,bulk size: 26
1596550674.9215693,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596550675.9309304,update_pushed,update.0000,Thread-3,,,bulk size: 5
1596550676.9699702,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596550678.0108864,update_pushed,update.0000,Thread-4,,,bulk size: 5
1596550679.0582600,update_pushed,update.0000,Thread-4,,,bulk size: 21
1596550680.1063995,update_pushed,update.0000,Thread-4,,,bulk size: 27
1596550681.1548359,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596550682.1553326,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596550683.1628885,update_pushed,update.0000,Thread-3,,,bulk size: 26
1596550684.1687837,update_pushed,update.0000,Thread-3,,,bulk size: 27
1596550685.2143359,update_pushed,update.0000,Thread-4,,,bulk size: 16
1596550686.2578580,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596550687.2771802,update_pushed,update.0000,Thread-3,,,bulk size: 23
1596550688.3258924,update_pushed,update.0000,Thread-4,,,bulk size: 24
1596550689.3698173,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596550690.3893445,update_pushed,update.0000,Thread-3,,,bulk size: 23
1596550691.4275422,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596550692.5229719,update_pushed,update.0000,Thread-4,,,bulk size: 55
1596550693.4838605,update_pushed,update.0000,Thread-3,,,bulk size: 14
1596550694.5664477,update_pushed,update.0000,Thread-4,,,bulk size: 8
1596550695.6129241,update_pushed,update.0000,Thread-4,,,bulk size: 18
1596550696.6554415,update_pushed,update.0000,Thread-4,,,bulk size: 9
1596550697.6998954,update_pushed,update.0000,Thread-4,,,bulk size: 15
1596550698.7436631,update_pushed,update.0000,Thread-4,,,bulk size: 12
1596550699.7871821,update_pushed,update.0000,Thread-4,,,bulk size: 13
1596550700.8059871,update_pushed,update.0000,Thread-3,,,bulk size: 18
1596550701.8257813,update_pushed,update.0000,Thread-3,,,bulk size: 21
1596550702.8331528,update_pushed,update.0000,Thread-3,,,bulk size: 33
1596550703.8777630,update_pushed,update.0000,Thread-4,,,bulk size: 11
1596550704.8892858,update_pushed,update.0000,Thread-3,,,bulk size: 40
1596550705.9159479,update_pushed,update.0000,Thread-3,,,bulk size: 43
1596550707.0005555,update_pushed,update.0000,Thread-3,,,bulk size: 77
1596550708.0081019,update_pushed,update.0000,Thread-3,,,bulk size: 60
1596550709.0147827,update_pushed,update.0000,Thread-3,,,bulk size: 61
1596550709.9695013,update_pushed,update.0000,Thread-3,,,bulk size: 24
1596550710.9752474,update_pushed,update.0000,Thread-3,,,bulk size: 28
1596550711.9705770,update_pushed,update.0000,Thread-3,,,bulk size: 8
1596550713.0598345,update_pushed,update.0000,Thread-4,,,bulk size: 4
1596550714.0998123,update_pushed,update.0000,Thread-4,,,bulk size: 3
1596550995.0333345,component_final,update.0000,Thread-2,,,
1596550995.0333724,END,update.0000,Thread-2,,,
