#time,event,comp,thread,uid,state,msg
1596544970.4938009,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544970.4934936:1596544970.5544486:ntp
#time,event,comp,thread,uid,state,msg
1596544971.9113209,sync_abs,control_pubsub.sub.0000,Thread-4,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544971.911214:1596544971.9721692:ntp
#time,event,comp,thread,uid,state,msg
1596544974.1718767,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544974.1717844:1596544974.2327394:ntp
#time,event,comp,thread,uid,state,msg
1596549735.0440094,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549735.0438654:1596549735.1051085:ntp
#time,event,comp,thread,uid,state,msg
1596549735.6976953,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549735.6975353:1596549735.7587783:ntp
#time,event,comp,thread,uid,state,msg
1596549736.4864326,sync_abs,control_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549736.486272:1596549736.5475152:ntp
1596549738.2022395,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596549738.2027407,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596549738.2049828,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596549738.2055562,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596549738.2055631,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596549738.2056766,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596549738.2058091,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596549738.2067938,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596549738.2074277,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596549738.2193036,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596550994.3095808,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596550994.3096044,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596550994.3096433,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596550994.3096788,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596550994.3096786,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596550994.3097677,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596550994.3099773,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596550994.3100564,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
1596550994.3102090,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596550994.3102252,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_base_command_cb
1596551123.1558285,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596551123.1558776,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_cancel_monitor_cb
1596551123.1558990,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_cancel_monitor_cb
1596551123.1561961,call_cb,control_pubsub.sub.0000,Thread-2,control_pubsub.sub.0000,,_pmgr_control_cb
1596551123.1561964,call_cb,control_pubsub.sub.0000,Thread-5,control_pubsub.sub.0000,,_staging_ack_cb
