#time,event,comp,thread,uid,state,msg
1596544967.9704924,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544967.9701867:1596544968.0311418:ntp
1596544967.9736340,bridge_start,control_pubsub,MainThread,control_pubsub,,
#time,event,comp,thread,uid,state,msg
1596544967.9749258,sync_abs,control_pubsub,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544967.9748273:1596544968.0357823:ntp
1596544967.9749601,init3,control_pubsub,MainThread,control_pubsub,,/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark/re.session.login4.litan.018478.0005
1596544970.4943695,subscribe,control_pubsub,Thread-1,control_pubsub,,b'\x01control_pubsub'
1596549738.2010334,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xaaadd_pilots\xa3arg\x82\xa6pilots\x91\xde\x00\x11\xa7session\xd9#re.session.login4.litan.018478.0005\xa4pmgr\xa9pmgr.0000\xa3uid\xaapilot.0000\xa4type\xa5pilot\xa5state\xabPMGR_ACTIVE\xa3log\xc0\xa6stdout\xc0\xa6stderr\xc0\xa8resource\xabornl.summit\xb0resource_sandbox\xd9Gfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox\xafsession_sandbox\xd9kfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018478.0005\xadpilot_sandbox\xd9wfile://localhost/gpfs/alpine/scratch/litan/med110/radical.pilot.sandbox/re.session.login4.litan.018478.0005/pilot.0000/\xaeclient_sandbox\xd92/gpfs/alpine/csc299/scratch/litan/INCITE_benchmark\xa6js_url\xb0lsf://localhost/\xa6js_hop\xb1fork://localhost/\xabdescription\x8f\xa8resource\xabornl.summit\xadaccess_schema\xc0\xa7runtimex\xa8app_comm\x90\xa7sandbox\xc0\xa5cores\xcdT\x00\xa4gpus\xcd\x03\x00\xa5queue\xa5debug\xa7project\xa6MED110\xa7cleanup\xc2\xafcandidate_hosts\x90\xadexit_on_error\xc3\xadinput_staging\x90\xaeoutput_staging\xc0\xa6layout\xa7default\xb0resource_details\x83\xa7lm_info\xc0\xa9lm_detail\xc0\xa7rm_info\x8c\xa4name\xaaLSF_SUMMIT\xa7lm_info\x81\xabcvd_id_mode\xa7logical\xa9node_list\xdc\x00\x80\x92\xa6a01n01\xa11\x92\xa6a01n02\xa12\x92\xa6a01n04\xa13\x92\xa6a01n05\xa14\x92\xa6a01n06\xa15\x92\xa6a01n07\xa16\x92\xa6a01n08\xa17\x92\xa6a01n09\xa18\x92\xa6a01n10\xa19\x92\xa6a01n11\xa210\x92\xa6a01n12\xa211\x92\xa6a01n13\xa212\x92\xa6a01n14\xa213\x92\xa6a01n15\xa214\x92\xa6a01n16\xa215\x92\xa6a01n17\xa216\x92\xa6a01n18\xa217\x92\xa6a02n01\xa218\x92\xa6a02n02\xa219\x92\xa6a02n03\xa220\x92\xa6a02n04\xa221\x92\xa6a02n05\xa222\x92\xa6a02n06\xa223\x92\xa6a02n07\xa224\x92\xa6a02n08\xa225\x92\xa6a02n09\xa226\x92\xa6a02n10\xa227\x92\xa6a02n11\xa228\x92\xa6a02n12\xa229\x92\xa6a02n13\xa230\x92\xa6a02n14\xa231\x92\xa6a02n15\xa232\x92\xa6a02n16\xa233\x92\xa6a02n17\xa234\x92\xa6a02n18\xa235\x92\xa6a03n01\xa236\x92\xa6a03n02\xa237\x92\xa6a03n03\xa238\x92\xa6a03n04\xa239\x92\xa6a03n05\xa240\x92\xa6a03n06\xa241\x92\xa6a03n07\xa242\x92\xa6a03n08\xa243\x92\xa6a03n09\xa244\x92\xa6a03n10\xa245\x92\xa6a03n11\xa246\x92\xa6a03n12\xa247\x92\xa6a03n13\xa248\x92\xa6a03n14\xa249\x92\xa6a03n15\xa250\x92\xa6a03n16\xa251\x92\xa6a03n17\xa252\x92\xa6a03n18\xa253\x92\xa6a04n01\xa254\x92\xa6a04n02\xa255\x92\xa6a04n03\xa256\x92\xa6a04n04\xa257\x92\xa6a04n05\xa258\x92\xa6a04n06\xa259\x92\xa6a04n07\xa260\x92\xa6a04n08\xa261\x92\xa6a04n09\xa262\x92\xa6a04n10\xa263\x92\xa6a04n11\xa264\x92\xa6a04n12\xa265\x92\xa6a04n13\xa266\x92\xa6a04n14\xa267\x92\xa6a04n15\xa268\x92\xa6a04n16\xa269\x92\xa6a04n17\xa270\x92\xa6a04n18\xa271\x92\xa6a05n01\xa272\x92\xa6a05n02\xa273\x92\xa6a05n03\xa274\x92\xa6a05n04\xa275\x92\xa6a05n05\xa276\x92\xa6a05n06\xa277\x92\xa6a05n07\xa278\x92\xa6a05n08\xa279\x92\xa6a05n09\xa280\x92\xa6a05n10\xa281\x92\xa6a05n11\xa282\x92\xa6a05n12\xa283\x92\xa6a05n13\xa284\x92\xa6a05n14\xa285\x92\xa6a05n15\xa286\x92\xa6a05n16\xa287\x92\xa6a05n17\xa288\x92\xa6a05n18\xa289\x92\xa6a06n01\xa290\x92\xa6a06n02\xa291\x92\xa6a06n03\xa292\x92\xa6a06n04\xa293\x92\xa6a06n05\xa294\x92\xa6a06n06\xa295\x92\xa6a06n07\xa296\x92\xa6a06n08\xa297\x92\xa6a06n09\xa298\x92\xa6a06n10\xa299\x92\xa6a06n11\xa3100\x92\xa6a06n12\xa3101\x92\xa6a06n13\xa3102\x92\xa6a06n14\xa3103\x92\xa6a06n15\xa3104\x92\xa6a06n16\xa3105\x92\xa6a06n17\xa3106\x92\xa6a06n18\xa3107\x92\xa6a07n01\xa3108\x92\xa6a07n02\xa3109\x92\xa6a07n03\xa3110\x92\xa6a07n04\xa3111\x92\xa6a07n05\xa3112\x92\xa6a07n06\xa3113\x92\xa6a07n07\xa3114\x92\xa6a07n08\xa3115\x92\xa6a07n09\xa3116\x92\xa6a07n10\xa3117\x92\xa6a07n11\xa3118\x92\xa6a07n12\xa3119\x92\xa6a07n13\xa3120\x92\xa6a07n14\xa3121\x92\xa6a07n15\xa3122\x92\xa6a07n16\xa3123\x92\xa6a07n17\xa3124\x92\xa6a07n18\xa3125\x92\xa6a08n01\xa3126\x92\xa6a08n02\xa3127\x92\xa6a08n03\xa3128\xb0sockets_per_node\x01\xb0cores_per_socket\xcc\xa8\xafgpus_per_socket\x06\xaecores_per_node\xcc\xa8\xadgpus_per_node\x06\xabagent_nodes\x80\xaclfs_per_node\x82\xa4path\xc0\xa4size\x00\xacmem_per_node\x00\xa3smt\x04\xa4umgr\xa9umgr.0000'
1596550994.3093495,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596551123.1557107,msg_fwd,control_pubsub,Thread-1,control_pubsub,,b'control_pubsub \x82\xa3cmd\xadcancel_pilots\xa3arg\x82\xa4pmgr\xa9pmgr.0000\xa4uids\x91\xaapilot.0000'
1596551184.4819860,term,control_pubsub,Thread-2,control_pubsub,,
