#time,event,comp,thread,uid,state,msg
1596544965.5748358,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544965.5738614:1596544965.6348164:ntp
1596544965.5755556,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,1
#time,event,comp,thread,uid,state,msg
1596544970.3037322,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544970.3035884:1596544970.3645434:ntp
1596544970.3043132,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596544970.4884455,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596544971.9024117,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,1
#time,event,comp,thread,uid,state,msg
1596544973.9792068,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544973.9790692:1596544974.0400243:ntp
1596544973.9797835,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596544974.1659696,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549734.6897621,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549734.6895647:1596549734.7508078:ntp
1596549734.6906247,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549735.0360959,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549735.4351935,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549735.4349854:1596549735.4962285:ntp
1596549735.4359732,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549735.6907308,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
#time,event,comp,thread,uid,state,msg
1596549736.2042172,sync_abs,re.session.login4.litan.018478.0005,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549736.203961:1596549736.265204:ntp
1596549736.2052038,session_start,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596549736.4787438,session_ok,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,0
1596551123.1172318,session_close,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,
1596551124.8361847,session_stop,re.session.login4.litan.018478.0005,MainThread,re.session.login4.litan.018478.0005,,
1596551124.8362291,END,re.session.login4.litan.018478.0005,MainThread,,,
