#time,event,comp,thread,uid,state,msg
1596549737.9316726,sync_abs,state_pubsub.sub.0001,Thread-12,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549737.9308226:1596549737.9920657:ntp
1596550138.5474539,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550138.8578303,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550140.2586968,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550140.5912662,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550145.6085317,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550181.0757871,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550181.0875175,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550184.3195670,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550184.3480785,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550574.2456353,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550574.2480989,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550575.3668499,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550575.3687778,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550577.5318761,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550577.5348768,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550579.6961610,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550579.7002389,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550583.1937966,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550583.1952040,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550584.3152156,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550584.3166761,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550585.4363635,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550585.4384189,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550588.6418121,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550588.6438169,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550589.7628324,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550589.7662537,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550590.8845870,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550590.8879757,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550592.0065763,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550592.0087166,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550593.1276343,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550593.1315322,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550594.2495568,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550594.2533853,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550595.3705337,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550595.3727591,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550596.4925718,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550596.5000050,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550598.4225950,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550598.4273736,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550600.9683146,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550600.9722776,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550602.0932813,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550602.1193666,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550608.8663173,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550608.9397311,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550633.4532430,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550633.4938812,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550647.0217254,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550647.1221032,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550680.0025852,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550680.5595212,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550854.1400325,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
1596550854.4672720,call_cb,state_pubsub.sub.0001,Thread-20,state_pubsub.sub.0001,,_state_sub_cb
