#time,event,comp,thread,uid,state,msg
1596544970.8076739,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544970.807351:1596544970.8683062:ntp
#time,event,comp,thread,uid,state,msg
1596544975.3203347,sync_abs,state_pubsub.sub.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596544975.320242:1596544975.381197:ntp
1596544976.7289064,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544976.7294376,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544976.8275018,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544976.8275104,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596544983.2875464,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596544983.2876754,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596549729.0758724,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596549729.0762012,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
#time,event,comp,thread,uid,state,msg
1596549735.1255791,sync_abs,state_pubsub.sub.0000,Thread-1,,,login4.summit.olcf.ornl.gov:10.134.0.34:1596549735.1254606:1596549735.1867037:ntp
1596550138.5304716,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550138.5472536,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550138.5974913,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550138.8555200,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550138.8606765,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550138.8954105,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550140.2577739,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550140.2974422,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550140.3213325,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550140.5822310,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550140.5919766,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550140.6080620,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550145.7085111,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550145.7490525,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550145.7622085,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550181.0770302,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550181.0774610,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550181.0816400,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550181.0820060,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550181.0898116,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550181.1198516,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550184.3191760,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550184.3195682,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550184.3242123,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550184.3343179,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550184.3473423,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550184.3702359,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550574.2453742,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550574.2454894,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550574.2644601,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550574.2722654,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550574.2847958,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550574.3127708,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550575.3667114,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550575.3667867,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550575.3680143,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550575.3704717,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550575.3915737,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550575.4063959,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550577.5317082,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550577.5317907,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550577.5329745,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550577.5333731,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550577.5337431,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550577.6098113,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550579.6959980,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550579.6960430,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550579.6977499,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550579.7008920,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550579.7277892,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550579.7359703,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550583.1937439,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550583.1937993,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550583.1948073,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550583.2039578,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550583.2149651,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550583.2321289,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550584.3151720,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550584.3152092,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550584.3161767,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550584.3162699,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550584.3421056,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550584.3539264,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550585.4362292,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550585.4363108,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550585.4377491,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550585.4383423,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550585.4494810,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550585.4754491,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550588.6416888,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550588.6417851,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550588.6431549,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550588.6507268,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550588.6664751,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550588.6800742,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550589.7626081,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550589.7626717,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550589.7647610,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550589.7651269,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550589.7760763,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550589.8025703,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550590.8843575,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550590.8844287,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550590.8866630,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550590.8894405,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550590.8953657,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550590.9253557,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550592.0064216,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550592.0065148,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550592.0081041,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550592.0114980,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550592.0463970,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550592.0484607,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550593.1274159,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550593.1274734,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550593.1297801,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550593.1302459,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550593.1324637,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550593.1435952,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550594.2493236,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550594.2493887,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550594.2517085,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550594.2521617,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550594.2528939,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550594.2796693,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550595.3703828,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550595.3704572,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550595.3717144,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550595.3721187,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550595.3754413,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550595.3912520,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550596.4924879,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550596.4925909,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550596.4970334,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550596.4974835,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550596.4977825,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550596.5196424,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550598.4222860,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550598.4223673,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550598.4242730,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550598.4326336,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550598.4622233,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550598.5005300,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550600.9680917,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550600.9681792,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550600.9704499,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550600.9709706,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550600.9715211,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550600.9881070,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550602.0932159,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550602.0933022,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550602.0950091,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550602.1094799,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550602.1121187,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550602.1153584,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550608.8664966,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550608.8665104,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550608.8810792,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550608.9037519,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550608.9208734,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550608.9392829,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550633.4530587,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550633.4532290,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550633.4538085,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550633.4739246,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550633.4783473,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550633.5098567,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550647.0219414,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550647.0220041,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550647.0296359,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550647.0620081,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550647.0844057,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550647.1046529,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550679.9933786,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550680.0019236,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550680.0040934,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550680.2749169,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550680.3016398,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550680.3719492,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550854.1441059,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550854.1441631,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596550854.1450317,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550854.2704909,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_base_state_cb
1596550854.3348658,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
1596550854.3621848,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596551122.9136977,call_cb,state_pubsub.sub.0000,Thread-3,state_pubsub.sub.0000,,_state_cb
1596551122.9145603,call_cb,state_pubsub.sub.0000,Thread-11,state_pubsub.sub.0000,,_state_sub_cb
