#time,event,comp,thread,uid,state,msg
1595418241.9129491,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1595418241.912607:1595418242.3893259:ntp
1595418241.9153781,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418242.0007076,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418254.4445505,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1595418254.4444206:1595418254.9211395:ntp
1595418254.4452155,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418254.5324948,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418255.4676318,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1595418255.467495:1595418255.9442139:ntp
1595418255.4682953,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418255.5335813,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418256.5067742,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1595418256.506648:1595418256.983367:ntp
1595418256.5074167,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418256.5786996,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418257.5819571,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1595418257.581835:1595418258.058554:ntp
1595418257.5826466,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418257.6539800,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
#time,event,comp,thread,uid,state,msg
1595418258.5950541,sync_abs,re.session.login1.litan.018465.0001,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1595418258.5949311:1595418259.07165:ntp
1595418258.5956936,session_start,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
1595418258.6670203,session_ok,re.session.login1.litan.018465.0001,MainThread,re.session.login1.litan.018465.0001,,0
